A Nativescript plugin for Mapbox Native Maps.: AddLayerOptions
Interface AddLayerOptions
interface AddLayerOptions {
    circleColor?: string | Color;
    circleOpacity?: number;
    circleRadius?: number;
    circleStrokeColor?: string | Color;
    circleStrokeWidth?: number;
    fillColor?: string | Color;
    fillOpacity?: number;
    id: string;
    lineCap?: string;
    lineColor?: string | Color;
    lineJoin?: string;
    lineOpacity?: number;
    lineWidth?: number;
    source: string;
    sourceLayer: string;
    type: "symbol" | "fill" | "line" | "circle" | "raster";
}
Index
Properties
circleColor?
circleOpacity?
circleRadius?
circleStrokeColor?
circleStrokeWidth?
fillColor?
fillOpacity?
id
lineCap?
lineColor?
lineJoin?
lineOpacity?
lineWidth?
source
sourceLayer
type
Properties
Optional circleColor
circleColor?: string | Color
'circle' paint properties
Optional circleOpacity
circleOpacity?: number
Optional circleRadius
circleRadius?: number
Optional circleStrokeColor
circleStrokeColor?: string | Color
Optional circleStrokeWidth
circleStrokeWidth?: number
Optional fillColor
fillColor?: string | Color
'fill' paint properties
Optional fillOpacity
fillOpacity?: number
id
id: string
Optional lineCap
lineCap?: string
'line' layout properties
Optional lineColor
lineColor?: string | Color
'line' paint properties
Optional lineJoin
lineJoin?: string
Optional lineOpacity
lineOpacity?: number
Optional lineWidth
lineWidth?: number
source
source: string
sourceLayer
sourceLayer: string
type
type: "symbol" | "fill" | "line" | "circle" | "raster"
