NativeScript Mapbox plugin: AddPolygonOptions
Interface AddPolygonOptions
Hierarchy
AddPolygonOptions
Index
Properties
fillColor
fillOpacity
id
points
strokeColor
strokeOpacity
strokeWidth
Properties
Optional fillColor
fillColor: string | Color
Optional fillOpacity
fillOpacity: number
Transparency / alpha, ranging from 0 to 1. Default fully opaque (1).
Optional id
id: any
Set this in case you want to later pass it to 'removePolygons'. TODO doesn't exist yet ;)
points
points: LatLng[]
Optional strokeColor
strokeColor: string | Color
The line around the polygon. Barely visible on Android.
Optional strokeOpacity
strokeOpacity: number
iOS only.
Optional strokeWidth
strokeWidth: number
iOS only.
