A Nativescript plugin for Mapbox Native Maps.: DownloadOfflineRegionOptions
Interface DownloadOfflineRegionOptions
interface DownloadOfflineRegionOptions {
    accessToken?: string;
    bounds: Bounds;
    maxZoom: number;
    metadata?: any;
    minZoom: number;
    name: string;
    onProgress?: ((data) => void);
    pixelRatio?: any;
    style: MapStyle;
    type?: any;
}
Hierarchy (view full)
OfflineRegion
DownloadOfflineRegionOptions
Index
Properties
accessToken?
bounds
maxZoom
metadata?
minZoom
name
onProgress?
pixelRatio?
style
type?
Properties
Optional accessToken
accessToken?: string
Optional, used on Android only. Set this, in case no map has been show yet (and thus, no accessToken has been passed in yet).
bounds
bounds: Bounds
Inherited from OfflineRegion.bounds
maxZoom
maxZoom: number
Inherited from OfflineRegion.maxZoom
Optional metadata
metadata?: any
Inherited from OfflineRegion.metadata
minZoom
minZoom: number
Inherited from OfflineRegion.minZoom
name
name: string
Inherited from OfflineRegion.name
Optional onProgress
onProgress?: ((data) => void)
Type declaration
(data): void
Parameters
data: DownloadProgress
Returns void
Optional pixelRatio
pixelRatio?: any
Inherited from OfflineRegion.pixelRatio
style
style: MapStyle
Inherited from OfflineRegion.style
Optional type
type?: any
Inherited from OfflineRegion.type
