A Nativescript plugin for Mapbox Native Maps.: DownloadProgress
Interface DownloadProgress
interface DownloadProgress {
    complete: boolean;
    completed: number;
    completedSize?: number;
    expected: number;
    name: string;
    percentage: number;
}
Index
Properties
complete
completed
completedSize?
expected
name
percentage
Properties
complete
complete: boolean
completed
completed: number
Optional completedSize
completedSize?: number
Android only, the size in bytes of the download so far.
expected
expected: number
name
name: string
percentage
percentage: number
