A Nativescript plugin for Mapbox Native Maps.: GeoJSONSource
Interface GeoJSONSource
interface GeoJSONSource {
    cluster?: {
        maxZoom: any;
        properties?: {
            [property: string]: [any, any];
        };
        radius: any;
    };
    data?: any;
    lineMetrics?: boolean;
    maxzoom?: number;
    minzoom?: number;
    scheme?: "xyz" | "tms";
    type: "geojson";
}
Hierarchy (view full)
Source
GeoJSONSource
Index
Properties
cluster?
data?
lineMetrics?
maxzoom?
minzoom?
scheme?
type
Properties
Optional cluster
cluster?: {
    maxZoom: any;
    properties?: {
        [property: string]: [any, any];
    };
    radius: any;
}
Type declaration
maxZoom: any
Optional properties?: {
    [property: string]: [any, any];
}
[property: string]: [any, any]
radius: any
Optional data
data?: any
Optional lineMetrics
lineMetrics?: boolean
Optional maxzoom
maxzoom?: number
Optional minzoom
minzoom?: number
Optional scheme
scheme?: "xyz" | "tms"
Inherited from Source.scheme
type
type: "geojson"
Overrides Source.type
