A Nativescript plugin for Mapbox Native Maps.: LayerCommon
Interface LayerCommon
interface LayerCommon {
    id: string;
    getFilter(): any[];
    getNativeInstance(): any;
    hide(): void;
    setFilter(filter): void;
    show(): void;
    type(): LayerType;
    visibility(): boolean;
}
Implemented by
Layer
Index
Properties
id
Methods
getFilter
getNativeInstance
hide
setFilter
show
type
visibility
Properties
id
id: string
Methods
getFilter
getFilter(): any[]
Returns any[]
getNativeInstance
getNativeInstance(): any
Returns any
hide
hide(): void
Returns void
setFilter
setFilter(filter): void
Parameters
filter: any[]
Returns void
show
show(): void
Returns void
type
type(): LayerType
Returns LayerType
visibility
visibility(): boolean
Returns boolean
