A Nativescript plugin for Mapbox Native Maps.: MapboxViewApi
Interface MapboxViewApi
Interface definition for a View of a mapbox map.
interface MapboxViewApi {
    addImage(imageId, imagePath, nativeMap?): Promise<void>;
    addLayer(style, belowLayerId?): Promise<any>;
    addLinePoint(id, point, sourceId?): Promise<any>;
    addMarkers(markers): Promise<any>;
    addPolygon(options): Promise<any>;
    addPolyline(options): Promise<any>;
    addSource(id, options): Promise<any>;
    animateCamera(options): Promise<any>;
    changeUserLocationMarkerMode(renderModeString, cameraModeString): void;
    destroy(): Promise<any>;
    forceUserLocationUpdate(location): void;
    getCenter(): Promise<LatLng>;
    getImage(imageId, nativeMap?): Promise<ImageSource>;
    getLayer(name, nativeMap?): Promise<LayerCommon>;
    getLayers(nativeMap?): Promise<LayerCommon[]>;
    getTilt(): Promise<number>;
    getUserLocation(): Promise<UserLocation>;
    getUserLocationCameraMode(nativeMap?): UserLocationCameraMode;
    getViewport(): Promise<Viewport>;
    getZoomLevel(): Promise<number>;
    hideUserLocationMarker(options): void;
    offMapEvent(eventName, id): void;
    onDestroy(): Promise<any>;
    onLowMemory(): Promise<any>;
    onMapEvent(eventName, id, callback): void;
    onPause(): Promise<any>;
    onResume(): Promise<any>;
    onStart(): Promise<any>;
    onStop(): Promise<any>;
    project(data): {
        x: number;
        y: number;
    };
    projectBack(screenCoordinate): LatLng;
    queryRenderedFeatures(options): Promise<Feature[]>;
    querySourceFeatures(sourceId, options?): Promise<Feature[]>;
    removeImage(imageId, nativeMap?): Promise<void>;
    removeLayer(id): Promise<any>;
    removeMarkers(options?): Promise<any>;
    removePolygons(ids?): Promise<any>;
    removePolylines(ids?): Promise<any>;
    removeSource(id, nativeMap?): Promise<any>;
    setCenter(options): Promise<any>;
    setMapStyle(style): Promise<any>;
    setOnCameraIdleListener(listener): Promise<any>;
    setOnCameraMoveCancelListener(listener): Promise<any>;
    setOnCameraMoveListener(listener): Promise<any>;
    setOnFlingListener(listener): Promise<any>;
    setOnMapClickListener(listener): Promise<any>;
    setOnMapLongClickListener(listener): Promise<any>;
    setOnMoveBeginListener(listener): Promise<void>;
    setOnScrollListener(listener): Promise<void>;
    setTilt(options): Promise<any>;
    setViewport(options): Promise<any>;
    setZoomLevel(options): Promise<any>;
    showUserLocationMarker(options): void;
    trackUser(options): Promise<any>;
    updateSource(id, options): Promise<any>;
}
Implemented by
MapboxViewCommonBase
Index
Methods
addImage
addLayer
addLinePoint
addMarkers
addPolygon
addPolyline
addSource
animateCamera
changeUserLocationMarkerMode
destroy
forceUserLocationUpdate
getCenter
getImage
getLayer
getLayers
getTilt
getUserLocation
getUserLocationCameraMode
getViewport
getZoomLevel
hideUserLocationMarker
offMapEvent
onDestroy
onLowMemory
onMapEvent
onPause
onResume
onStart
onStop
project
projectBack
queryRenderedFeatures
querySourceFeatures
removeImage
removeLayer
removeMarkers
removePolygons
removePolylines
removeSource
setCenter
setMapStyle
setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnFlingListener
setOnMapClickListener
setOnMapLongClickListener
setOnMoveBeginListener
setOnScrollListener
setTilt
setViewport
setZoomLevel
showUserLocationMarker
trackUser
updateSource
Methods
addImage
addImage(imageId, imagePath, nativeMap?): Promise<void>
Parameters
imageId: string
imagePath: string
Optional nativeMap: any
Returns Promise<void>
addLayer
addLayer(style, belowLayerId?): Promise<any>
Parameters
style: any
Optional belowLayerId: string
Returns Promise<any>
addLinePoint
addLinePoint(id, point, sourceId?): Promise<any>
Parameters
id: string
point: any
Optional sourceId: any
Returns Promise<any>
addMarkers
addMarkers(markers): Promise<any>
Parameters
markers: MapboxMarker[]
Returns Promise<any>
addPolygon
addPolygon(options): Promise<any>
Parameters
options: AddPolygonOptions
Returns Promise<any>
addPolyline
addPolyline(options): Promise<any>
Parameters
options: AddPolylineOptions
Returns Promise<any>
addSource
addSource(id, options): Promise<any>
Parameters
id: string
options: AddSourceOptions
Returns Promise<any>
animateCamera
animateCamera(options): Promise<any>
Parameters
options: AnimateCameraOptions
Returns Promise<any>
changeUserLocationMarkerMode
changeUserLocationMarkerMode(renderModeString, cameraModeString): void
Parameters
renderModeString: any
cameraModeString: UserLocationCameraMode
Returns void
destroy
destroy(): Promise<any>
Returns Promise<any>
forceUserLocationUpdate
forceUserLocationUpdate(location): void
Parameters
location: any
Returns void
getCenter
getCenter(): Promise<LatLng>
Returns Promise<LatLng>
getImage
getImage(imageId, nativeMap?): Promise<ImageSource>
Parameters
imageId: string
Optional nativeMap: any
Returns Promise<ImageSource>
getLayer
getLayer(name, nativeMap?): Promise<LayerCommon>
Parameters
name: string
Optional nativeMap: any
Returns Promise<LayerCommon>
getLayers
getLayers(nativeMap?): Promise<LayerCommon[]>
Parameters
Optional nativeMap: any
Returns Promise<LayerCommon[]>
getTilt
getTilt(): Promise<number>
Returns Promise<number>
getUserLocation
getUserLocation(): Promise<UserLocation>
Returns Promise<UserLocation>
getUserLocationCameraMode
getUserLocationCameraMode(nativeMap?): UserLocationCameraMode
Parameters
Optional nativeMap: any
Returns UserLocationCameraMode
getViewport
getViewport(): Promise<Viewport>
Returns Promise<Viewport>
getZoomLevel
getZoomLevel(): Promise<number>
Returns Promise<number>
hideUserLocationMarker
hideUserLocationMarker(options): void
Parameters
options: any
Returns void
offMapEvent
offMapEvent(eventName, id): void
Parameters
eventName: any
id: any
Returns void
onDestroy
onDestroy(): Promise<any>
Returns Promise<any>
onLowMemory
onLowMemory(): Promise<any>
Returns Promise<any>
onMapEvent
onMapEvent(eventName, id, callback): void
Parameters
eventName: any
id: any
callback: any
Returns void
onPause
onPause(): Promise<any>
Returns Promise<any>
onResume
onResume(): Promise<any>
Returns Promise<any>
onStart
onStart(): Promise<any>
Returns Promise<any>
onStop
onStop(): Promise<any>
Returns Promise<any>
project
project(data): {
    x: number;
    y: number;
}
Parameters
data: LatLng
Returns {
    x: number;
    y: number;
}
x: number
y: number
projectBack
projectBack(screenCoordinate): LatLng
Parameters
screenCoordinate: {
    x: number;
    y: number;
}
x: number
y: number
Returns LatLng
queryRenderedFeatures
queryRenderedFeatures(options): Promise<Feature[]>
Parameters
options: QueryRenderedFeaturesOptions
Returns Promise<Feature[]>
querySourceFeatures
querySourceFeatures(sourceId, options?): Promise<Feature[]>
Parameters
sourceId: string
Optional options: QuerySourceFeaturesOptions
Returns Promise<Feature[]>
removeImage
removeImage(imageId, nativeMap?): Promise<void>
Parameters
imageId: string
Optional nativeMap: any
Returns Promise<void>
removeLayer
removeLayer(id): Promise<any>
Parameters
id: string
Returns Promise<any>
removeMarkers
removeMarkers(options?): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
removePolygons
removePolygons(ids?): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
removePolylines
removePolylines(ids?): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
removeSource
removeSource(id, nativeMap?): Promise<any>
Parameters
id: string
Optional nativeMap: any
Returns Promise<any>
setCenter
setCenter(options): Promise<any>
Parameters
options: SetCenterOptions
Returns Promise<any>
setMapStyle
setMapStyle(style): Promise<any>
Parameters
style: string
Returns Promise<any>
setOnCameraIdleListener
setOnCameraIdleListener(listener): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Returns Promise<any>
setOnCameraMoveCancelListener
setOnCameraMoveCancelListener(listener): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Returns Promise<any>
setOnCameraMoveListener
setOnCameraMoveListener(listener): Promise<any>
Parameters
listener: ((reason, animated?) => void)
(reason, animated?): void
Parameters
reason: any
Optional animated: boolean
Returns void
Returns Promise<any>
setOnFlingListener
setOnFlingListener(listener): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Returns Promise<any>
setOnMapClickListener
setOnMapClickListener(listener): Promise<any>
Parameters
listener: ((data) => boolean)
(data): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
setOnMapLongClickListener
setOnMapLongClickListener(listener): Promise<any>
Parameters
listener: ((data) => boolean)
(data): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
setOnMoveBeginListener
setOnMoveBeginListener(listener): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Returns Promise<void>
setOnScrollListener
setOnScrollListener(listener): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Returns Promise<void>
setTilt
setTilt(options): Promise<any>
Parameters
options: SetTiltOptions
Returns Promise<any>
setViewport
setViewport(options): Promise<any>
Parameters
options: SetViewportOptions
Returns Promise<any>
setZoomLevel
setZoomLevel(options): Promise<any>
Parameters
options: SetZoomLevelOptions
Returns Promise<any>
showUserLocationMarker
showUserLocationMarker(options): void
Parameters
options: any
Returns void
trackUser
trackUser(options): Promise<any>
Parameters
options: TrackUserOptions
Returns Promise<any>
updateSource
updateSource(id, options): Promise<any>
Parameters
id: string
options: UpdateSourceOptions
Returns Promise<any>
