A Nativescript plugin for Mapbox Native Maps.: MapboxApi
Interface MapboxApi
interface MapboxApi {
    addGeoJsonClustered(options: AddGeoJsonClusteredOptions): Promise<any>;
    addImage(
        imageId: string,
        imagePath: string,
        nativeMap?: any,
    ): Promise<void>;
    addLayer(
        style: any,
        belowLayerId?: string,
        nativeMapView?: any,
    ): Promise<any>;
    addLayer(options: AddLayerOptions, belowLayerId?: string): Promise<any>;
    addLinePoint(
        id: string,
        point: any,
        sourceId?: any,
        nativeMapView?: any,
    ): Promise<any>;
    addMarkers(markers: MapboxMarker[], nativeMap?: any): Promise<any>;
    addPolygon(options: AddPolygonOptions, nativeMap?: any): Promise<any>;
    addPolyline(options: AddPolylineOptions, nativeMap?: any): Promise<any>;
    addSource(
        id: string,
        options: AddSourceOptions,
        nativeMapView?: any,
    ): Promise<any>;
    animateCamera(options: AnimateCameraOptions, nativeMap?: any): Promise<any>;
    deleteOfflineRegion(options: DeleteOfflineRegionOptions): Promise<any>;
    destroy(nativeMap?: any): Promise<any>;
    downloadOfflineRegion(options: DownloadOfflineRegionOptions): Promise<any>;
    forceUserLocationUpdate(location: any, nativeMap?: any): void;
    getCenter(nativeMap?: any): Promise<LatLng>;
    getImage(imageId: string, nativeMap?: any): Promise<ImageSource>;
    getLayer(name: string, nativeMap?: any): Promise<LayerCommon>;
    getLayers(nativeMap?: any): Promise<LayerCommon[]>;
    getTilt(nativeMap?: any): Promise<number>;
    getUserLocation(nativeMap?: any): Promise<UserLocation>;
    getViewport(nativeMap?: any): Promise<Viewport>;
    getZoomLevel(nativeMap?: any): Promise<number>;
    hasFineLocationPermission(): Promise<boolean>;
    hide(): Promise<any>;
    hideUserLocationMarker(nativeMap?: any): void;
    initEventHandlerShim(settings: any, mapboxNativeViewInstance: any): void;
    listOfflineRegions(
        options?: ListOfflineRegionsOptions,
    ): Promise<OfflineRegion[]>;
    offMapEvent(eventName: any, id: any, nativeMapView?: any): void;
    onDestroy(nativeMap?: any): Promise<any>;
    onMapEvent(
        eventName: any,
        id: any,
        callback: any,
        nativeMapView?: any,
    ): void;
    onStart(nativeMap?: any): Promise<any>;
    onStop(nativeMap?: any): Promise<any>;
    project(data: LatLng): { x: number; y: number };
    projectBack(point: { x: number; y: number }): LatLng;
    queryRenderedFeatures(
        options: QueryRenderedFeaturesOptions,
        nativeMap?: any,
    ): Promise<Feature[]>;
    querySourceFeatures(
        sourceId: string,
        options?: QuerySourceFeaturesOptions,
        nativeMap?: any,
    ): Promise<Feature[]>;
    removeImage(imageId: string, nativeMap?: any): Promise<void>;
    removeLayer(id: string, nativeMapView?: any): Promise<any>;
    removeLayer(id: string, nativeMap?: any): Promise<any>;
    removeMarkers(options?: any, nativeMap?: any): Promise<any>;
    removePolygons(ids?: any[], nativeMap?: any): Promise<any>;
    removePolylines(ids?: any[], nativeMap?: any): Promise<any>;
    removeSource(id: string, nativeMap?: any): Promise<any>;
    removeSource(id: string, nativeMap?: any): Promise<any>;
    requestFineLocationPermission(): Promise<any>;
    setCenter(options: SetCenterOptions, nativeMap?: any): Promise<any>;
    setMapboxViewInstance(mapboxNativeViewInstance: any): void;
    setMapStyle(style: string, nativeMap?: any): Promise<any>;
    setOnCameraChangeListener(
        listener: (reason: any, animated?: boolean) => void,
        nativeMap?: any,
    ): Promise<any>;
    setOnCameraMoveCancelListener(
        listener: () => void,
        nativeMap?: any,
    ): Promise<any>;
    setOnFlingListener(listener: () => void, nativeMap?: any): Promise<any>;
    setOnMapClickListener(
        listener: (data: LatLng) => boolean,
        nativeMap?: any,
    ): Promise<any>;
    setOnMapIdleListener(listener: () => void, nativeMap?: any): Promise<any>;
    setOnMapLongClickListener(
        listener: (data: LatLng) => boolean,
        nativeMap?: any,
    ): Promise<any>;
    setOnMoveBeginListener(
        listener: (data?: LatLng) => void,
        nativeMap?: any,
    ): Promise<void>;
    setOnMoveEndListener(
        listener: (data?: LatLng) => void,
        nativeMap?: any,
    ): Promise<void>;
    setOnScrollListener(
        listener: (data?: LatLng) => void,
        nativeMap?: any,
    ): Promise<void>;
    setTilt(options: SetTiltOptions, nativeMap?: any): Promise<any>;
    setViewport(options: SetViewportOptions, nativeMap?: any): Promise<any>;
    setZoomLevel(options: SetZoomLevelOptions, nativeMap?: any): Promise<any>;
    show(options: ShowOptions): Promise<ShowResult>;
    showUserLocationMarker(options: any, nativeMap?: any): void;
    trackUser(options: TrackUserOptions, nativeMap?: any): Promise<void>;
    unhide(): Promise<any>;
    updateSource(
        id: string,
        options: UpdateSourceOptions,
        nativeMapView?: any,
    ): Promise<any>;
}
Implemented by
Mapbox
Index
Methods
addGeoJsonClustered
addImage
addLayer
addLinePoint
addMarkers
addPolygon
addPolyline
addSource
animateCamera
deleteOfflineRegion
destroy
downloadOfflineRegion
forceUserLocationUpdate
getCenter
getImage
getLayer
getLayers
getTilt
getUserLocation
getViewport
getZoomLevel
hasFineLocationPermission
hide
hideUserLocationMarker
initEventHandlerShim
listOfflineRegions
offMapEvent
onDestroy
onMapEvent
onStart
onStop
project
projectBack
queryRenderedFeatures
querySourceFeatures
removeImage
removeLayer
removeMarkers
removePolygons
removePolylines
removeSource
requestFineLocationPermission
setCenter
setMapboxViewInstance
setMapStyle
setOnCameraChangeListener
setOnCameraMoveCancelListener
setOnFlingListener
setOnMapClickListener
setOnMapIdleListener
setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveEndListener
setOnScrollListener
setTilt
setViewport
setZoomLevel
show
showUserLocationMarker
trackUser
unhide
updateSource
Methods
addGeoJsonClustered
addGeoJsonClustered(options: AddGeoJsonClusteredOptions): Promise<any>
Parameters
options: AddGeoJsonClusteredOptions
Returns Promise<any>
addImage
addImage(imageId: string, imagePath: string, nativeMap?: any): Promise<void>
Parameters
imageId: string
imagePath: string
Optional nativeMap: any
Returns Promise<void>
addLayer
addLayer(style: any, belowLayerId?: string, nativeMapView?: any): Promise<any>
Parameters
style: any
Optional belowLayerId: string
Optional nativeMapView: any
Returns Promise<any>
addLayer(options: AddLayerOptions, belowLayerId?: string): Promise<any>
Parameters
options: AddLayerOptions
Optional belowLayerId: string
Returns Promise<any>
addLinePoint
addLinePoint(
    id: string,
    point: any,
    sourceId?: any,
    nativeMapView?: any,
): Promise<any>
Parameters
id: string
point: any
Optional sourceId: any
Optional nativeMapView: any
Returns Promise<any>
addMarkers
addMarkers(markers: MapboxMarker[], nativeMap?: any): Promise<any>
Parameters
markers: MapboxMarker[]
Optional nativeMap: any
Returns Promise<any>
addPolygon
addPolygon(options: AddPolygonOptions, nativeMap?: any): Promise<any>
Parameters
options: AddPolygonOptions
Optional nativeMap: any
Returns Promise<any>
addPolyline
addPolyline(options: AddPolylineOptions, nativeMap?: any): Promise<any>
Parameters
options: AddPolylineOptions
Optional nativeMap: any
Returns Promise<any>
addSource
addSource(
    id: string,
    options: AddSourceOptions,
    nativeMapView?: any,
): Promise<any>
Parameters
id: string
options: AddSourceOptions
Optional nativeMapView: any
Returns Promise<any>
animateCamera
animateCamera(options: AnimateCameraOptions, nativeMap?: any): Promise<any>
Parameters
options: AnimateCameraOptions
Optional nativeMap: any
Returns Promise<any>
deleteOfflineRegion
deleteOfflineRegion(options: DeleteOfflineRegionOptions): Promise<any>
Parameters
options: DeleteOfflineRegionOptions
Returns Promise<any>
destroy
destroy(nativeMap?: any): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
downloadOfflineRegion
downloadOfflineRegion(options: DownloadOfflineRegionOptions): Promise<any>
Parameters
options: DownloadOfflineRegionOptions
Returns Promise<any>
forceUserLocationUpdate
forceUserLocationUpdate(location: any, nativeMap?: any): void
Parameters
location: any
Optional nativeMap: any
Returns void
getCenter
getCenter(nativeMap?: any): Promise<LatLng>
Parameters
Optional nativeMap: any
Returns Promise<LatLng>
getImage
getImage(imageId: string, nativeMap?: any): Promise<ImageSource>
Parameters
imageId: string
Optional nativeMap: any
Returns Promise<ImageSource>
getLayer
getLayer(name: string, nativeMap?: any): Promise<LayerCommon>
Parameters
name: string
Optional nativeMap: any
Returns Promise<LayerCommon>
getLayers
getLayers(nativeMap?: any): Promise<LayerCommon[]>
Parameters
Optional nativeMap: any
Returns Promise<LayerCommon[]>
getTilt
getTilt(nativeMap?: any): Promise<number>
Parameters
Optional nativeMap: any
Returns Promise<number>
getUserLocation
getUserLocation(nativeMap?: any): Promise<UserLocation>
Parameters
Optional nativeMap: any
Returns Promise<UserLocation>
getViewport
getViewport(nativeMap?: any): Promise<Viewport>
Parameters
Optional nativeMap: any
Returns Promise<Viewport>
getZoomLevel
getZoomLevel(nativeMap?: any): Promise<number>
Parameters
Optional nativeMap: any
Returns Promise<number>
hasFineLocationPermission
hasFineLocationPermission(): Promise<boolean>
Returns Promise<boolean>
hide
hide(): Promise<any>
Returns Promise<any>
hideUserLocationMarker
hideUserLocationMarker(nativeMap?: any): void
Parameters
Optional nativeMap: any
Returns void
initEventHandlerShim
initEventHandlerShim(settings: any, mapboxNativeViewInstance: any): void
Parameters
settings: any
mapboxNativeViewInstance: any
Returns void
listOfflineRegions
listOfflineRegions(
    options?: ListOfflineRegionsOptions,
): Promise<OfflineRegion[]>
Parameters
Optional options: ListOfflineRegionsOptions
Returns Promise<OfflineRegion[]>
offMapEvent
offMapEvent(eventName: any, id: any, nativeMapView?: any): void
Parameters
eventName: any
id: any
Optional nativeMapView: any
Returns void
onDestroy
onDestroy(nativeMap?: any): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
onMapEvent
onMapEvent(eventName: any, id: any, callback: any, nativeMapView?: any): void
Parameters
eventName: any
id: any
callback: any
Optional nativeMapView: any
Returns void
onStart
onStart(nativeMap?: any): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
onStop
onStop(nativeMap?: any): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
project
project(data: LatLng): { x: number; y: number }
Parameters
data: LatLng
Returns { x: number; y: number }
projectBack
projectBack(point: { x: number; y: number }): LatLng
Parameters
point: { x: number; y: number }
Returns LatLng
queryRenderedFeatures
queryRenderedFeatures(
    options: QueryRenderedFeaturesOptions,
    nativeMap?: any,
): Promise<Feature[]>
Parameters
options: QueryRenderedFeaturesOptions
Optional nativeMap: any
Returns Promise<Feature[]>
querySourceFeatures
querySourceFeatures(
    sourceId: string,
    options?: QuerySourceFeaturesOptions,
    nativeMap?: any,
): Promise<Feature[]>
Parameters
sourceId: string
Optional options: QuerySourceFeaturesOptions
Optional nativeMap: any
Returns Promise<Feature[]>
removeImage
removeImage(imageId: string, nativeMap?: any): Promise<void>
Parameters
imageId: string
Optional nativeMap: any
Returns Promise<void>
removeLayer
removeLayer(id: string, nativeMapView?: any): Promise<any>
Parameters
id: string
Optional nativeMapView: any
Returns Promise<any>
removeLayer(id: string, nativeMap?: any): Promise<any>
Parameters
id: string
Optional nativeMap: any
Returns Promise<any>
removeMarkers
removeMarkers(options?: any, nativeMap?: any): Promise<any>
Parameters
Optional options: any
Optional nativeMap: any
Returns Promise<any>
removePolygons
removePolygons(ids?: any[], nativeMap?: any): Promise<any>
Parameters
Optional ids: any[]
Optional nativeMap: any
Returns Promise<any>
removePolylines
removePolylines(ids?: any[], nativeMap?: any): Promise<any>
Parameters
Optional ids: any[]
Optional nativeMap: any
Returns Promise<any>
removeSource
removeSource(id: string, nativeMap?: any): Promise<any>
Parameters
id: string
Optional nativeMap: any
Returns Promise<any>
removeSource(id: string, nativeMap?: any): Promise<any>
Parameters
id: string
Optional nativeMap: any
Returns Promise<any>
requestFineLocationPermission
requestFineLocationPermission(): Promise<any>
Returns Promise<any>
setCenter
setCenter(options: SetCenterOptions, nativeMap?: any): Promise<any>
Parameters
options: SetCenterOptions
Optional nativeMap: any
Returns Promise<any>
setMapboxViewInstance
setMapboxViewInstance(mapboxNativeViewInstance: any): void
Parameters
mapboxNativeViewInstance: any
Returns void
setMapStyle
setMapStyle(style: string, nativeMap?: any): Promise<any>
Parameters
style: string
Optional nativeMap: any
Returns Promise<any>
setOnCameraChangeListener
setOnCameraChangeListener(
    listener: (reason: any, animated?: boolean) => void,
    nativeMap?: any,
): Promise<any>
Parameters
listener: (reason: any, animated?: boolean) => void
Optional nativeMap: any
Returns Promise<any>
setOnCameraMoveCancelListener
setOnCameraMoveCancelListener(
    listener: () => void,
    nativeMap?: any,
): Promise<any>
Parameters
listener: () => void
Optional nativeMap: any
Returns Promise<any>
setOnFlingListener
setOnFlingListener(listener: () => void, nativeMap?: any): Promise<any>
Parameters
listener: () => void
Optional nativeMap: any
Returns Promise<any>
setOnMapClickListener
setOnMapClickListener(
    listener: (data: LatLng) => boolean,
    nativeMap?: any,
): Promise<any>
Parameters
listener: (data: LatLng) => boolean
Optional nativeMap: any
Returns Promise<any>
setOnMapIdleListener
setOnMapIdleListener(listener: () => void, nativeMap?: any): Promise<any>
Parameters
listener: () => void
Optional nativeMap: any
Returns Promise<any>
setOnMapLongClickListener
setOnMapLongClickListener(
    listener: (data: LatLng) => boolean,
    nativeMap?: any,
): Promise<any>
Parameters
listener: (data: LatLng) => boolean
Optional nativeMap: any
Returns Promise<any>
setOnMoveBeginListener
setOnMoveBeginListener(
    listener: (data?: LatLng) => void,
    nativeMap?: any,
): Promise<void>
Parameters
listener: (data?: LatLng) => void
Optional nativeMap: any
Returns Promise<void>
setOnMoveEndListener
setOnMoveEndListener(
    listener: (data?: LatLng) => void,
    nativeMap?: any,
): Promise<void>
Parameters
listener: (data?: LatLng) => void
Optional nativeMap: any
Returns Promise<void>
setOnScrollListener
setOnScrollListener(
    listener: (data?: LatLng) => void,
    nativeMap?: any,
): Promise<void>
Parameters
listener: (data?: LatLng) => void
Optional nativeMap: any
Returns Promise<void>
setTilt
setTilt(options: SetTiltOptions, nativeMap?: any): Promise<any>
Parameters
options: SetTiltOptions
Optional nativeMap: any
Returns Promise<any>
setViewport
setViewport(options: SetViewportOptions, nativeMap?: any): Promise<any>
Parameters
options: SetViewportOptions
Optional nativeMap: any
Returns Promise<any>
setZoomLevel
setZoomLevel(options: SetZoomLevelOptions, nativeMap?: any): Promise<any>
Parameters
options: SetZoomLevelOptions
Optional nativeMap: any
Returns Promise<any>
show
show(options: ShowOptions): Promise<ShowResult>
Parameters
options: ShowOptions
Returns Promise<ShowResult>
showUserLocationMarker
showUserLocationMarker(options: any, nativeMap?: any): void
Parameters
options: any
Optional nativeMap: any
Returns void
trackUser
trackUser(options: TrackUserOptions, nativeMap?: any): Promise<void>
Parameters
options: TrackUserOptions
Optional nativeMap: any
Returns Promise<void>
unhide
unhide(): Promise<any>
Returns Promise<any>
updateSource
updateSource(
    id: string,
    options: UpdateSourceOptions,
    nativeMapView?: any,
): Promise<any>
Parameters
id: string
options: UpdateSourceOptions
Optional nativeMapView: any
Returns Promise<any>
