A Nativescript plugin for Mapbox Native Maps.: OfflineRegion
Interface OfflineRegion
interface OfflineRegion {
    bounds: Bounds;
    maxZoom: number;
    metadata?: any;
    minZoom: number;
    name: string;
    pixelRatio?: any;
    style: MapStyle;
    type?: any;
}
Hierarchy (view full)
OfflineRegion
DownloadOfflineRegionOptions
Index
Properties
bounds
maxZoom
metadata?
minZoom
name
pixelRatio?
style
type?
Properties
bounds
bounds: Bounds
maxZoom
maxZoom: number
Optional metadata
metadata?: any
minZoom
minZoom: number
name
name: string
Optional pixelRatio
pixelRatio?: any
style
style: MapStyle
Optional type
type?: any
