A Nativescript plugin for Mapbox Native Maps.: ShowOptions
Interface ShowOptions
The options object passed into the show function.
interface ShowOptions {
    accessToken: string;
    attributionPosition?: ControlPosition;
    center?: Partial<LatLng>;
    compassPosition?: ControlPosition;
    context?: any;
    delay?: number;
    disableRotation?: boolean;
    disableScroll?: boolean;
    disableTilt?: boolean;
    disableZoom?: boolean;
    hideAttribution?: boolean;
    hideCompass?: boolean;
    hideLogo?: boolean;
    locationComponentOptions: any;
    logoPosition?: ControlPosition;
    margins?: ShowOptionsMargins;
    markers?: MapboxMarker[];
    onLocationPermissionDenied?: any;
    onLocationPermissionGranted?: any;
    onMapReady?: any;
    onMoveBeginEvent?: any;
    onScrollEvent?: any;
    parentView?: any;
    showUserLocation?: boolean;
    style?: string;
    zoomLevel?: number;
}
Index
Properties
accessToken
attributionPosition?
center?
compassPosition?
context?
delay?
disableRotation?
disableScroll?
disableTilt?
disableZoom?
hideAttribution?
hideCompass?
hideLogo?
locationComponentOptions
logoPosition?
margins?
markers?
onLocationPermissionDenied?
onLocationPermissionGranted?
onMapReady?
onMoveBeginEvent?
onScrollEvent?
parentView?
showUserLocation?
style?
zoomLevel?
Properties
accessToken
accessToken: string
Optional attributionPosition
attributionPosition?: ControlPosition
default BOTTOM_LEFT
Optional center
center?: Partial<LatLng>
Optional compassPosition
compassPosition?: ControlPosition
default TOP_RIGHT
Optional context
context?: any
Android context
Optional delay
delay?: number
On Android by default there is a 200ms delay before showing the map to work around a race condition.
Optional disableRotation
disableRotation?: boolean
default false
Optional disableScroll
disableScroll?: boolean
default false
Optional disableTilt
disableTilt?: boolean
default false
Optional disableZoom
disableZoom?: boolean
default false
Optional hideAttribution
hideAttribution?: boolean
default true
Optional hideCompass
hideCompass?: boolean
default false
Optional hideLogo
hideLogo?: boolean
default false (required for the 'starter' plan)
locationComponentOptions
locationComponentOptions: any
See https://docs.mapbox.com/archive/android/maps/api/9.0.0/com/mapbox/mapboxsdk/location/LocationComponentOptions.html
Optional logoPosition
logoPosition?: ControlPosition
default BOTTOM_LEFT
Optional margins
margins?: ShowOptionsMargins
Optional markers
markers?: MapboxMarker[]
Immediately add markers to the map
Optional onLocationPermissionDenied
onLocationPermissionDenied?: any
callback on location permission denied
Android Only
Optional onLocationPermissionGranted
onLocationPermissionGranted?: any
callback on location permission granted
Android Only
Optional onMapReady
onMapReady?: any
callback on Map Ready
Optional onMoveBeginEvent
onMoveBeginEvent?: any
callback on move begin event
Optional onScrollEvent
onScrollEvent?: any
callback on scroll event
Optional parentView
parentView?: any
Android parent View
Optional showUserLocation
showUserLocation?: boolean
default false (true requires adding NSLocationWhenInUseUsageDescription or NSLocationAlwaysUsageDescription to the .plist)
Optional style
style?: string
default 'streets'
Optional zoomLevel
zoomLevel?: number
default 0 (which is almost the entire planet)
