NativeScript Mapbox plugin: ShowOptions
Interface ShowOptions
The options object passed into the show function.
Hierarchy
ShowOptions
Index
Properties
accessToken
center
context
disableRotation
disableScroll
disableTilt
disableZoom
hideAttribution
hideCompass
hideLogo
margins
markers
onLocationPermissionDenied
onLocationPermissionGranted
onMapReady
onMoveBeginEvent
onScrollEvent
parentView
showUserLocation
style
zoomLevel
Properties
accessToken
accessToken: string
Optional center
center: LatLng
Optional context
context: any
Android context
Optional disableRotation
disableRotation: boolean
default false
Optional disableScroll
disableScroll: boolean
default false
Optional disableTilt
disableTilt: boolean
default false
Optional disableZoom
disableZoom: boolean
default false
Optional hideAttribution
hideAttribution: boolean
default true
Optional hideCompass
hideCompass: boolean
default false
Optional hideLogo
hideLogo: boolean
default false (required for the 'starter' plan)
Optional margins
margins: ShowOptionsMargins
Optional markers
markers: MapboxMarker[]
Immediately add markers to the map
Optional onLocationPermissionDenied
onLocationPermissionDenied: any
callback on location permission denied
Android Only
Optional onLocationPermissionGranted
onLocationPermissionGranted: any
callback on location permission granted
Android Only
Optional onMapReady
onMapReady: any
callback on Map Ready
Optional onMoveBeginEvent
onMoveBeginEvent: any
callback on move begin event
Optional onScrollEvent
onScrollEvent: any
callback on scroll event
Optional parentView
parentView: any
Android parent View
Optional showUserLocation
showUserLocation: boolean
default false (true requires adding NSLocationWhenInUseUsageDescription or NSLocationAlwaysUsageDescription to the .plist)
Optional style
style: MapStyle
default 'streets'
Optional zoomLevel
zoomLevel: number
default 0 (which is almost the entire planet)
