A Nativescript plugin for Mapbox Native Maps.: VectorSource
Interface VectorSource
interface VectorSource {
    bounds?: number[];
    maxzoom?: number;
    minzoom?: number;
    scheme?: "xyz" | "tms";
    tileSize?: number;
    tiles?: string[];
    type: "vector";
    url?: string;
}
Hierarchy (view full)
Source
VectorSource
Index
Properties
bounds?
maxzoom?
minzoom?
scheme?
tileSize?
tiles?
type
url?
Properties
Optional bounds
bounds?: number[]
Optional maxzoom
maxzoom?: number
Optional minzoom
minzoom?: number
Optional scheme
scheme?: "xyz" | "tms"
Inherited from Source.scheme
Optional tileSize
tileSize?: number
Optional tiles
tiles?: string[]
type
type: "vector"
Overrides Source.type
Optional url
url?: string
