ui-mapbox: NativeScript Mapbox plugin
NativeScript Mapbox plugin
Index
Enumerations
CLogTypes
MapStyle
Classes
MapboxCommon
MapboxViewBase
MapboxViewCommonBase
Interfaces
AddExtrusionOptions
AddGeoJsonClusteredOptions
AddLayerOptions
AddPolygonOptions
AddPolylineOptions
AnimateCameraOptions
Bounds
DeleteOfflineRegionOptions
DownloadOfflineRegionOptions
DownloadProgress
Feature
GeoJSONSource
LatLng
LayerCommon
ListOfflineRegionsOptions
MapboxApi
MapboxCluster
MapboxCommonApi
MapboxMarker
MapboxViewApi
OfflineRegion
QueryRenderedFeaturesOptions
QuerySourceFeaturesOptions
RasterSource
SetCenterOptions
SetTiltOptions
SetViewportOptions
SetZoomLevelOptions
ShowOptions
ShowOptionsMargins
ShowResult
Source
TrackUserOptions
UserLocation
VectorSource
Viewport
Type aliases
AddSourceOptions
UpdateSourceOptions
UserLocationCameraMode
UserTrackingMode
Variables
MapboxTraceCategory
accessTokenProperty
delayProperty
disableRotationProperty
disableScrollProperty
disableTiltProperty
disableZoomProperty
hideAttributionProperty
hideCompassProperty
hideLogoProperty
latitudeProperty
longitudeProperty
mapReadyProperty
mapStyleProperty
showUserLocationProperty
telemetryProperty
zoomLevelProperty
Functions
CLog
Type aliases
AddSourceOptions
AddSourceOptions: VectorSource | GeoJSONSource | RasterSource
UpdateSourceOptions
UpdateSourceOptions: VectorSource | GeoJSONSource | RasterSource
UserLocationCameraMode
UserLocationCameraMode: "NONE" | "NONE_COMPASS" | "NONE_GPS" | "TRACKING" | "TRACK_COMPASS" | "TRACKING_GPS" | "TRACK_GPS_NORTH"
UserTrackingMode
UserTrackingMode: "NONE" | "FOLLOW" | "FOLLOW_WITH_HEADING" | "FOLLOW_WITH_COURSE"
Variables
Const MapboxTraceCategory
MapboxTraceCategory: "NativescriptMapbox" = 'NativescriptMapbox'
Const accessTokenProperty
accessTokenProperty: Property<MapboxViewCommonBase, string> = ...
Const delayProperty
delayProperty: Property<MapboxViewCommonBase, number> = ...
Const disableRotationProperty
disableRotationProperty: Property<MapboxViewCommonBase, boolean> = ...
Const disableScrollProperty
disableScrollProperty: Property<MapboxViewCommonBase, boolean> = ...
Const disableTiltProperty
disableTiltProperty: Property<MapboxViewCommonBase, boolean> = ...
Const disableZoomProperty
disableZoomProperty: Property<MapboxViewCommonBase, boolean> = ...
Const hideAttributionProperty
hideAttributionProperty: Property<MapboxViewCommonBase, boolean> = ...
Const hideCompassProperty
hideCompassProperty: Property<MapboxViewCommonBase, boolean> = ...
Const hideLogoProperty
hideLogoProperty: Property<MapboxViewCommonBase, boolean> = ...
Const latitudeProperty
latitudeProperty: Property<MapboxViewCommonBase, number> = ...
Const longitudeProperty
longitudeProperty: Property<MapboxViewCommonBase, number> = ...
Const mapReadyProperty
mapReadyProperty: Property<MapboxViewCommonBase, string> = ...
Properties definitions for the Mapbox XML tag.
link
https://docs.nativescript.org/plugins/ui-plugin-custom
Const mapStyleProperty
mapStyleProperty: Property<MapboxViewCommonBase, string> = ...
Const showUserLocationProperty
showUserLocationProperty: Property<MapboxViewCommonBase, boolean> = ...
Const telemetryProperty
telemetryProperty: Property<MapboxViewCommonBase, boolean> = ...
Const zoomLevelProperty
zoomLevelProperty: Property<MapboxViewCommonBase, number> = ...
Functions
Const CLog
CLog(type: CLogTypes, ...args: any[]): void
Parameters
type: CLogTypes
Rest ...args: any[]
Returns void
