NativeScript Mapbox plugin: MapboxCommon
Class MapboxCommon
Hierarchy
MapboxCommon
Implements
MapboxCommonApi
Index
Constructors
constructor
Properties
view
defaults
Methods
hasFineLocationPermission
requestFineLocationPermission
merge
Constructors
constructor
new MapboxCommon(view?: MapboxViewCommonBase): MapboxCommon
Parameters
Optional view: MapboxViewCommonBase
Returns MapboxCommon
Properties
Optional view
view: MapboxViewCommonBase
Static defaults
defaults: { delay: number; disableRotation: boolean; disableScroll: boolean; disableTilt: boolean; disableZoom: boolean; hideAttribution: boolean; hideCompass: boolean; hideLogo: boolean; mapStyle: string; margins: { bottom: number; left: number; right: number; top: number }; showUserLocation: boolean; style: string; zoomLevel: number } = ...
Type declaration
delay: number
disableRotation: boolean
disableScroll: boolean
disableTilt: boolean
disableZoom: boolean
hideAttribution: boolean
hideCompass: boolean
hideLogo: boolean
mapStyle: string
margins: { bottom: number; left: number; right: number; top: number }
bottom: number
left: number
right: number
top: number
showUserLocation: boolean
style: string
zoomLevel: number
Methods
hasFineLocationPermission
hasFineLocationPermission(): Promise<boolean>
Implementation of MapboxCommonApi.hasFineLocationPermission
Returns Promise<boolean>
requestFineLocationPermission
requestFineLocationPermission(): Promise<any>
Implementation of MapboxCommonApi.requestFineLocationPermission
Returns Promise<any>
Static merge
merge(obj1: {}, obj2: {}): any
Parameters
obj1: {}
obj2: {}
Returns any
