A Nativescript plugin for Mapbox Native Maps.: MapboxCommon
Class MapboxCommonAbstract
Hierarchy (view full)
MapboxCommon
Mapbox
Implements
MapboxCommonApi
Index
Constructors
constructor
Properties
view?
defaults
Methods
fetchImageSource
hasFineLocationPermission
requestFineLocationPermission
merge
Constructors
constructor
new MapboxCommon(view?): MapboxCommon
Parameters
Optional view: MapboxViewCommonBase
Returns MapboxCommon
Properties
Optional view
view?: MapboxViewCommonBase
Static defaults
defaults: Partial<ShowOptions>
Methods
Protected fetchImageSource
fetchImageSource(imagePath): Promise<ImageSource>
Parameters
imagePath: string
Returns Promise<ImageSource>
hasFineLocationPermission
hasFineLocationPermission(): Promise<boolean>
Returns Promise<boolean>
Implementation of MapboxCommonApi.hasFineLocationPermission
requestFineLocationPermission
requestFineLocationPermission(): Promise<any>
Returns Promise<any>
Implementation of MapboxCommonApi.requestFineLocationPermission
Static merge
merge(obj1, obj2): any
Parameters
obj1: {}
obj2: {}
Returns any
