NativeScript Mapbox plugin: MapboxViewBase
Class MapboxViewBase
base class for views created in XML
This is the glue that creates a config object based on the XML attributes passed to the Mapbox XML tag.
see
MapboxView
link
https://docs.nativescript.org/plugins/ui-plugin-custom
Hierarchy
MapboxViewCommonBase
MapboxViewBase
Index
Constructors
constructor
Properties
telemetry
locationPermissionDeniedEvent
locationPermissionGrantedEvent
mapReadyEvent
moveBeginEvent
scrollEvent
Methods
addImage
addLayer
addLinePoint
addMarkers
addPolygon
addPolyline
addSource
animateCamera
changeUserLocationMarkerMode
destroy
forceUserLocationUpdate
getCenter
getImage
getLayer
getLayers
getNativeMapView
getTilt
getUserLocation
getViewport
getZoomLevel
hideUserLocationMarker
offMapEvent
onDestroy
onLowMemory
onMapEvent
onPause
onResume
onStart
onStop
project
queryRenderedFeatures
querySourceFeatures
removeImage
removeLayer
removeMarkers
removePolygons
removePolylines
removeSource
setCenter
setMapStyle
setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnFlingListener
setOnMapClickListener
setOnMapLongClickListener
setOnMoveBeginListener
setOnScrollListener
setTilt
setViewport
setZoomLevel
showUserLocationMarker
trackUser
updateSource
Constructors
constructor
new MapboxViewBase(): MapboxViewBase
Inherited from MapboxViewCommonBase.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns MapboxViewBase
Properties
telemetry
telemetry: boolean
Inherited from MapboxViewCommonBase.telemetry
Static locationPermissionDeniedEvent
locationPermissionDeniedEvent: string = 'locationPermissionDenied'
Static locationPermissionGrantedEvent
locationPermissionGrantedEvent: string = 'locationPermissionGranted'
Static mapReadyEvent
mapReadyEvent: string = 'mapReady'
Static moveBeginEvent
moveBeginEvent: string = 'moveBeginEvent'
Static scrollEvent
scrollEvent: string = 'scrollEvent'
Methods
addImage
addImage(imageId: string, image: string): Promise<void>
Inherited from MapboxViewCommonBase.addImage
Parameters
imageId: string
image: string
Returns Promise<void>
addLayer
addLayer(style: any, belowLayerId?: string): Promise<any>
Inherited from MapboxViewCommonBase.addLayer
Parameters
style: any
Optional belowLayerId: string
Returns Promise<any>
addLinePoint
addLinePoint(id: string, point: any, sourceId?: any): Promise<any>
Inherited from MapboxViewCommonBase.addLinePoint
Parameters
id: string
point: any
Optional sourceId: any
Returns Promise<any>
addMarkers
addMarkers(markers: MapboxMarker[]): Promise<any>
Inherited from MapboxViewCommonBase.addMarkers
Parameters
markers: MapboxMarker[]
Returns Promise<any>
addPolygon
addPolygon(options: AddPolygonOptions): Promise<any>
Inherited from MapboxViewCommonBase.addPolygon
Parameters
options: AddPolygonOptions
Returns Promise<any>
addPolyline
addPolyline(options: AddPolylineOptions): Promise<any>
Inherited from MapboxViewCommonBase.addPolyline
Parameters
options: AddPolylineOptions
Returns Promise<any>
addSource
addSource(id: string, options: AddSourceOptions): Promise<any>
Inherited from MapboxViewCommonBase.addSource
Parameters
id: string
options: AddSourceOptions
Returns Promise<any>
animateCamera
animateCamera(options: AnimateCameraOptions): Promise<any>
Inherited from MapboxViewCommonBase.animateCamera
Parameters
options: AnimateCameraOptions
Returns Promise<any>
changeUserLocationMarkerMode
changeUserLocationMarkerMode(renderModeString: any, cameraModeString: UserLocationCameraMode): void
Inherited from MapboxViewCommonBase.changeUserLocationMarkerMode
Parameters
renderModeString: any
cameraModeString: UserLocationCameraMode
Returns void
destroy
destroy(): Promise<any>
Inherited from MapboxViewCommonBase.destroy
Returns Promise<any>
forceUserLocationUpdate
forceUserLocationUpdate(location: any): void
Inherited from MapboxViewCommonBase.forceUserLocationUpdate
Parameters
location: any
Returns void
getCenter
getCenter(): Promise<LatLng>
Inherited from MapboxViewCommonBase.getCenter
Returns Promise<LatLng>
getImage
getImage(imageId: string): Promise<ImageSource>
Inherited from MapboxViewCommonBase.getImage
Parameters
imageId: string
Returns Promise<ImageSource>
getLayer
getLayer(name: string, nativeMap?: any): Promise<LayerCommon>
Inherited from MapboxViewCommonBase.getLayer
Parameters
name: string
Optional nativeMap: any
Returns Promise<LayerCommon>
getLayers
getLayers(nativeMap?: any): Promise<LayerCommon[]>
Inherited from MapboxViewCommonBase.getLayers
Parameters
Optional nativeMap: any
Returns Promise<LayerCommon[]>
Abstract getNativeMapView
getNativeMapView(): any
Inherited from MapboxViewCommonBase.getNativeMapView
Returns any
getTilt
getTilt(): Promise<number>
Inherited from MapboxViewCommonBase.getTilt
Returns Promise<number>
getUserLocation
getUserLocation(): Promise<UserLocation>
Inherited from MapboxViewCommonBase.getUserLocation
Returns Promise<UserLocation>
getViewport
getViewport(): Promise<Viewport>
Inherited from MapboxViewCommonBase.getViewport
Returns Promise<Viewport>
getZoomLevel
getZoomLevel(): Promise<number>
Inherited from MapboxViewCommonBase.getZoomLevel
Returns Promise<number>
hideUserLocationMarker
hideUserLocationMarker(): void
Inherited from MapboxViewCommonBase.hideUserLocationMarker
Returns void
offMapEvent
offMapEvent(eventName: any, id: any): void
Inherited from MapboxViewCommonBase.offMapEvent
Parameters
eventName: any
id: any
Returns void
onDestroy
onDestroy(nativeMap?: any): Promise<any>
Inherited from MapboxViewCommonBase.onDestroy
Parameters
Optional nativeMap: any
Returns Promise<any>
onLowMemory
onLowMemory(nativeMap?: any): Promise<any>
Inherited from MapboxViewCommonBase.onLowMemory
Parameters
Optional nativeMap: any
Returns Promise<any>
onMapEvent
onMapEvent(eventName: any, id: any, callback: any): void
Inherited from MapboxViewCommonBase.onMapEvent
map event
The base NativeScript ContentView class has on() and off() methods.
Parameters
eventName: any
id: any
callback: any
Returns void
onPause
onPause(nativeMap?: any): Promise<any>
Inherited from MapboxViewCommonBase.onPause
Parameters
Optional nativeMap: any
Returns Promise<any>
onResume
onResume(nativeMap?: any): Promise<any>
Inherited from MapboxViewCommonBase.onResume
Parameters
Optional nativeMap: any
Returns Promise<any>
onStart
onStart(): Promise<any>
Inherited from MapboxViewCommonBase.onStart
Returns Promise<any>
onStop
onStop(nativeMap?: any): Promise<any>
Inherited from MapboxViewCommonBase.onStop
Parameters
Optional nativeMap: any
Returns Promise<any>
project
project(data: LatLng): { x: number; y: number }
Inherited from MapboxViewCommonBase.project
Parameters
data: LatLng
Returns { x: number; y: number }
x: number
y: number
queryRenderedFeatures
queryRenderedFeatures(options: QueryRenderedFeaturesOptions): Promise<Feature[]>
Inherited from MapboxViewCommonBase.queryRenderedFeatures
Parameters
options: QueryRenderedFeaturesOptions
Returns Promise<Feature[]>
querySourceFeatures
querySourceFeatures(sourceId: string, options?: QuerySourceFeaturesOptions): Promise<Feature[]>
Inherited from MapboxViewCommonBase.querySourceFeatures
Parameters
sourceId: string
Optional options: QuerySourceFeaturesOptions
Returns Promise<Feature[]>
removeImage
removeImage(imageId: string): Promise<void>
Inherited from MapboxViewCommonBase.removeImage
Parameters
imageId: string
Returns Promise<void>
removeLayer
removeLayer(id: string): Promise<any>
Inherited from MapboxViewCommonBase.removeLayer
Parameters
id: string
Returns Promise<any>
removeMarkers
removeMarkers(options?: any): Promise<any>
Inherited from MapboxViewCommonBase.removeMarkers
Parameters
Optional options: any
Returns Promise<any>
removePolygons
removePolygons(ids?: any[]): Promise<any>
Inherited from MapboxViewCommonBase.removePolygons
Parameters
Optional ids: any[]
Returns Promise<any>
removePolylines
removePolylines(ids?: any[]): Promise<any>
Inherited from MapboxViewCommonBase.removePolylines
Parameters
Optional ids: any[]
Returns Promise<any>
removeSource
removeSource(id: string): Promise<any>
Inherited from MapboxViewCommonBase.removeSource
Parameters
id: string
Returns Promise<any>
setCenter
setCenter(options: SetCenterOptions): Promise<any>
Inherited from MapboxViewCommonBase.setCenter
Parameters
options: SetCenterOptions
Returns Promise<any>
setMapStyle
setMapStyle(style: string): Promise<any>
Inherited from MapboxViewCommonBase.setMapStyle
Parameters
style: string
Returns Promise<any>
setOnCameraIdleListener
setOnCameraIdleListener(listener: () => void, nativeMap?: any): Promise<any>
Inherited from MapboxViewCommonBase.setOnCameraIdleListener
Parameters
listener: () => void
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
setOnCameraMoveCancelListener
setOnCameraMoveCancelListener(listener: () => void, nativeMap?: any): Promise<any>
Inherited from MapboxViewCommonBase.setOnCameraMoveCancelListener
Parameters
listener: () => void
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
setOnCameraMoveListener
setOnCameraMoveListener(listener: (reason: any, animated?: boolean) => void, nativeMap?: any): Promise<any>
Inherited from MapboxViewCommonBase.setOnCameraMoveListener
Parameters
listener: (reason: any, animated?: boolean) => void
(reason: any, animated?: boolean): void
Parameters
reason: any
Optional animated: boolean
Returns void
Optional nativeMap: any
Returns Promise<any>
setOnFlingListener
setOnFlingListener(listener: () => void, nativeMap?: any): Promise<any>
Inherited from MapboxViewCommonBase.setOnFlingListener
Parameters
listener: () => void
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
setOnMapClickListener
setOnMapClickListener(listener: (data: LatLng) => boolean): Promise<any>
Inherited from MapboxViewCommonBase.setOnMapClickListener
Parameters
listener: (data: LatLng) => boolean
(data: LatLng): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
setOnMapLongClickListener
setOnMapLongClickListener(listener: (data: LatLng) => boolean): Promise<any>
Inherited from MapboxViewCommonBase.setOnMapLongClickListener
Parameters
listener: (data: LatLng) => boolean
(data: LatLng): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
setOnMoveBeginListener
setOnMoveBeginListener(listener: (data?: LatLng) => void, nativeMap?: any): Promise<void>
Inherited from MapboxViewCommonBase.setOnMoveBeginListener
Parameters
listener: (data?: LatLng) => void
(data?: LatLng): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
setOnScrollListener
setOnScrollListener(listener: (data?: LatLng) => void, nativeMap?: any): Promise<void>
Inherited from MapboxViewCommonBase.setOnScrollListener
Parameters
listener: (data?: LatLng) => void
(data?: LatLng): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
setTilt
setTilt(options: SetTiltOptions): Promise<any>
Inherited from MapboxViewCommonBase.setTilt
Parameters
options: SetTiltOptions
Returns Promise<any>
setViewport
setViewport(options: SetViewportOptions): Promise<any>
Inherited from MapboxViewCommonBase.setViewport
Parameters
options: SetViewportOptions
Returns Promise<any>
setZoomLevel
setZoomLevel(options: SetZoomLevelOptions): Promise<any>
Inherited from MapboxViewCommonBase.setZoomLevel
Parameters
options: SetZoomLevelOptions
Returns Promise<any>
showUserLocationMarker
showUserLocationMarker(options: any): void
Inherited from MapboxViewCommonBase.showUserLocationMarker
Parameters
options: any
Returns void
trackUser
trackUser(options: TrackUserOptions): Promise<any>
Inherited from MapboxViewCommonBase.trackUser
Parameters
options: TrackUserOptions
Returns Promise<any>
updateSource
updateSource(id: string, options: AddSourceOptions): Promise<any>
Inherited from MapboxViewCommonBase.updateSource
Parameters
id: string
options: AddSourceOptions
Returns Promise<any>
