A Nativescript plugin for Mapbox Native Maps.: MapboxViewBase
Class MapboxViewBaseAbstract
base class for views created in XML
This is the glue that creates a config object based on the XML attributes passed to the Mapbox XML tag.
See
MapboxView
Link
https://docs.nativescript.org/plugins/ui-plugin-custom
Hierarchy
MapboxViewCommonBase
MapboxViewBase
MapboxView
Index
Constructors
constructor
Properties
config
mapbox
telemetry
locationPermissionDeniedEvent
locationPermissionGrantedEvent
mapReadyEvent
moveBeginEvent
moveEndEvent
scrollEvent
Methods
addImage
addLayer
addLinePoint
addMarkers
addPolygon
addPolyline
addSource
animateCamera
changeUserLocationMarkerMode
destroy
forceUserLocationUpdate
getCenter
getImage
getLayer
getLayers
getNativeMapView
getTilt
getUserLocation
getUserLocationCameraMode
getViewport
getZoomLevel
hideUserLocationMarker
offMapEvent
onDestroy
onLowMemory
onMapEvent
onPause
onResume
onStart
onStop
project
projectBack
queryRenderedFeatures
querySourceFeatures
removeImage
removeLayer
removeMarkers
removePolygons
removePolylines
removeSource
setCenter
setMapStyle
setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnFlingListener
setOnMapClickListener
setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveEndListener
setOnScrollListener
setTilt
setViewport
setZoomLevel
showUserLocationMarker
trackUser
updateSource
Constructors
constructor
new MapboxViewBase(): MapboxViewBase
Returns MapboxViewBase
Inherited from MapboxViewCommonBase.constructor
Properties
Protected config
config: any
Protected mapbox
mapbox: MapboxApi
Inherited from MapboxViewCommonBase.mapbox
telemetry
telemetry: boolean
Inherited from MapboxViewCommonBase.telemetry
Static locationPermissionDeniedEvent
locationPermissionDeniedEvent: string
Static locationPermissionGrantedEvent
locationPermissionGrantedEvent: string
Static mapReadyEvent
mapReadyEvent: string
Static moveBeginEvent
moveBeginEvent: string
Static moveEndEvent
moveEndEvent: string
Static scrollEvent
scrollEvent: string
Methods
addImage
addImage(imageId, image): Promise<void>
Parameters
imageId: string
image: string
Returns Promise<void>
Inherited from MapboxViewCommonBase.addImage
addLayer
addLayer(style, belowLayerId?): Promise<any>
Parameters
style: any
Optional belowLayerId: string
Returns Promise<any>
Inherited from MapboxViewCommonBase.addLayer
addLinePoint
addLinePoint(id, point, sourceId?): Promise<any>
Parameters
id: string
point: any
Optional sourceId: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.addLinePoint
addMarkers
addMarkers(markers): Promise<any>
Parameters
markers: MapboxMarker[]
Returns Promise<any>
Inherited from MapboxViewCommonBase.addMarkers
addPolygon
addPolygon(options): Promise<any>
Parameters
options: AddPolygonOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.addPolygon
addPolyline
addPolyline(options): Promise<any>
Parameters
options: AddPolylineOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.addPolyline
addSource
addSource(id, options): Promise<any>
Parameters
id: string
options: AddSourceOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.addSource
animateCamera
animateCamera(options): Promise<any>
Parameters
options: AnimateCameraOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.animateCamera
changeUserLocationMarkerMode
changeUserLocationMarkerMode(renderModeString, cameraModeString): void
Parameters
renderModeString: any
cameraModeString: UserLocationCameraMode
Returns void
Inherited from MapboxViewCommonBase.changeUserLocationMarkerMode
destroy
destroy(): Promise<any>
Returns Promise<any>
Inherited from MapboxViewCommonBase.destroy
forceUserLocationUpdate
forceUserLocationUpdate(location): void
Parameters
location: any
Returns void
Inherited from MapboxViewCommonBase.forceUserLocationUpdate
getCenter
getCenter(): Promise<LatLng>
Returns Promise<LatLng>
Inherited from MapboxViewCommonBase.getCenter
getImage
getImage(imageId): Promise<ImageSource>
Parameters
imageId: string
Returns Promise<ImageSource>
Inherited from MapboxViewCommonBase.getImage
getLayer
getLayer(name, nativeMap?): Promise<LayerCommon>
Parameters
name: string
Optional nativeMap: any
Returns Promise<LayerCommon>
Inherited from MapboxViewCommonBase.getLayer
getLayers
getLayers(nativeMap?): Promise<LayerCommon[]>
Parameters
Optional nativeMap: any
Returns Promise<LayerCommon[]>
Inherited from MapboxViewCommonBase.getLayers
Abstract getNativeMapView
getNativeMapView(): any
Returns any
Inherited from MapboxViewCommonBase.getNativeMapView
getTilt
getTilt(): Promise<number>
Returns Promise<number>
Inherited from MapboxViewCommonBase.getTilt
getUserLocation
getUserLocation(): Promise<UserLocation>
Returns Promise<UserLocation>
Inherited from MapboxViewCommonBase.getUserLocation
getUserLocationCameraMode
getUserLocationCameraMode(): UserLocationCameraMode
Returns UserLocationCameraMode
Inherited from MapboxViewCommonBase.getUserLocationCameraMode
getViewport
getViewport(): Promise<Viewport>
Returns Promise<Viewport>
Inherited from MapboxViewCommonBase.getViewport
getZoomLevel
getZoomLevel(): Promise<number>
Returns Promise<number>
Inherited from MapboxViewCommonBase.getZoomLevel
hideUserLocationMarker
hideUserLocationMarker(): void
Returns void
Inherited from MapboxViewCommonBase.hideUserLocationMarker
offMapEvent
offMapEvent(eventName, id): void
Parameters
eventName: any
id: any
Returns void
Inherited from MapboxViewCommonBase.offMapEvent
onDestroy
onDestroy(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.onDestroy
onLowMemory
onLowMemory(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.onLowMemory
onMapEvent
onMapEvent(eventName, id, callback): void
map event
The base NativeScript ContentView class has on() and off() methods.
Parameters
eventName: any
id: any
callback: any
Returns void
Inherited from MapboxViewCommonBase.onMapEvent
onPause
onPause(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.onPause
onResume
onResume(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.onResume
onStart
onStart(): Promise<any>
Returns Promise<any>
Inherited from MapboxViewCommonBase.onStart
onStop
onStop(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.onStop
project
project(data): {
x: number;
y: number;
}
Parameters
data: LatLng
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from MapboxViewCommonBase.project
projectBack
projectBack(screenCoordinate): LatLng
Parameters
screenCoordinate: {
x: number;
y: number;
}
x: number
y: number
Returns LatLng
Inherited from MapboxViewCommonBase.projectBack
queryRenderedFeatures
queryRenderedFeatures(options): Promise<Feature[]>
Parameters
options: QueryRenderedFeaturesOptions
Returns Promise<Feature[]>
Inherited from MapboxViewCommonBase.queryRenderedFeatures
querySourceFeatures
querySourceFeatures(sourceId, options?): Promise<Feature[]>
Parameters
sourceId: string
Optional options: QuerySourceFeaturesOptions
Returns Promise<Feature[]>
Inherited from MapboxViewCommonBase.querySourceFeatures
removeImage
removeImage(imageId): Promise<void>
Parameters
imageId: string
Returns Promise<void>
Inherited from MapboxViewCommonBase.removeImage
removeLayer
removeLayer(id): Promise<any>
Parameters
id: string
Returns Promise<any>
Inherited from MapboxViewCommonBase.removeLayer
removeMarkers
removeMarkers(options?): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.removeMarkers
removePolygons
removePolygons(ids?): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
Inherited from MapboxViewCommonBase.removePolygons
removePolylines
removePolylines(ids?): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
Inherited from MapboxViewCommonBase.removePolylines
removeSource
removeSource(id): Promise<any>
Parameters
id: string
Returns Promise<any>
Inherited from MapboxViewCommonBase.removeSource
setCenter
setCenter(options): Promise<any>
Parameters
options: SetCenterOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.setCenter
setMapStyle
setMapStyle(style): Promise<any>
Parameters
style: string
Returns Promise<any>
Inherited from MapboxViewCommonBase.setMapStyle
setOnCameraIdleListener
setOnCameraIdleListener(listener, nativeMap?): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveCancelListener(listener, nativeMap?): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnCameraMoveListener(listener, nativeMap?): Promise<any>
Parameters
listener: ((reason, animated?) => void)
(reason, animated?): void
Parameters
reason: any
Optional animated: boolean
Returns void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.setOnCameraMoveListener
setOnFlingListener
setOnFlingListener(listener, nativeMap?): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewCommonBase.setOnFlingListener
setOnMapClickListener
setOnMapClickListener(listener): Promise<any>
Parameters
listener: ((data) => boolean)
(data): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
Inherited from MapboxViewCommonBase.setOnMapClickListener
setOnMapLongClickListener
setOnMapLongClickListener(listener): Promise<any>
Parameters
listener: ((data) => boolean)
(data): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
Inherited from MapboxViewCommonBase.setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveBeginListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Inherited from MapboxViewCommonBase.setOnMoveBeginListener
setOnMoveEndListener
setOnMoveEndListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Inherited from MapboxViewCommonBase.setOnMoveEndListener
setOnScrollListener
setOnScrollListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Inherited from MapboxViewCommonBase.setOnScrollListener
setTilt
setTilt(options): Promise<any>
Parameters
options: SetTiltOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.setTilt
setViewport
setViewport(options): Promise<any>
Parameters
options: SetViewportOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.setViewport
setZoomLevel
setZoomLevel(options): Promise<any>
Parameters
options: SetZoomLevelOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.setZoomLevel
showUserLocationMarker
showUserLocationMarker(options): void
Parameters
options: any
Returns void
Inherited from MapboxViewCommonBase.showUserLocationMarker
trackUser
trackUser(options): Promise<any>
Parameters
options: TrackUserOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.trackUser
updateSource
updateSource(id, options): Promise<any>
Parameters
id: string
options: UpdateSourceOptions
Returns Promise<any>
Inherited from MapboxViewCommonBase.updateSource
