A Nativescript plugin for Mapbox Native Maps.: MapboxViewCommonBase
Class MapboxViewCommonBaseAbstract
common base for views created in XML.
Instead of returning a reference to the Mapbox API instance (class Mapbox) from the view the author decided to implement shim methods for a subset of the API. I'm not sure what the reasoning was.
See
Mapbox
Hierarchy (view full)
ContentView
MapboxViewCommonBase
MapboxViewBase
Implements
MapboxViewApi
Index
Constructors
constructor
Properties
mapbox
telemetry
Methods
addImage
addLayer
addLinePoint
addMarkers
addPolygon
addPolyline
addSource
animateCamera
changeUserLocationMarkerMode
destroy
forceUserLocationUpdate
getCenter
getImage
getLayer
getLayers
getNativeMapView
getTilt
getUserLocation
getUserLocationCameraMode
getViewport
getZoomLevel
hideUserLocationMarker
offMapEvent
onDestroy
onLowMemory
onMapEvent
onPause
onResume
onStart
onStop
project
projectBack
queryRenderedFeatures
querySourceFeatures
removeImage
removeLayer
removeMarkers
removePolygons
removePolylines
removeSource
setCenter
setMapStyle
setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnFlingListener
setOnMapClickListener
setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveEndListener
setOnScrollListener
setTilt
setViewport
setZoomLevel
showUserLocationMarker
trackUser
updateSource
Constructors
constructor
new MapboxViewCommonBase(): MapboxViewCommonBase
Returns MapboxViewCommonBase
Inherited from ContentView.constructor
Properties
Protected mapbox
mapbox: MapboxApi
telemetry
telemetry: boolean
Methods
addImage
addImage(imageId, imagePath): Promise<void>
Parameters
imageId: string
imagePath: string
Returns Promise<void>
Implementation of MapboxViewApi.addImage
addLayer
addLayer(style, belowLayerId?): Promise<any>
Parameters
style: any
Optional belowLayerId: string
Returns Promise<any>
Implementation of MapboxViewApi.addLayer
addLinePoint
addLinePoint(id, point, sourceId?): Promise<any>
Parameters
id: string
point: any
Optional sourceId: any
Returns Promise<any>
Implementation of MapboxViewApi.addLinePoint
addMarkers
addMarkers(markers): Promise<any>
Parameters
markers: MapboxMarker[]
Returns Promise<any>
Implementation of MapboxViewApi.addMarkers
addPolygon
addPolygon(options): Promise<any>
Parameters
options: AddPolygonOptions
Returns Promise<any>
Implementation of MapboxViewApi.addPolygon
addPolyline
addPolyline(options): Promise<any>
Parameters
options: AddPolylineOptions
Returns Promise<any>
Implementation of MapboxViewApi.addPolyline
addSource
addSource(id, options): Promise<any>
Parameters
id: string
options: AddSourceOptions
Returns Promise<any>
Implementation of MapboxViewApi.addSource
animateCamera
animateCamera(options): Promise<any>
Parameters
options: AnimateCameraOptions
Returns Promise<any>
Implementation of MapboxViewApi.animateCamera
changeUserLocationMarkerMode
changeUserLocationMarkerMode(renderModeString, cameraModeString): void
Parameters
renderModeString: any
cameraModeString: UserLocationCameraMode
Returns void
Implementation of MapboxViewApi.changeUserLocationMarkerMode
destroy
destroy(): Promise<any>
Returns Promise<any>
Implementation of MapboxViewApi.destroy
forceUserLocationUpdate
forceUserLocationUpdate(location): void
Parameters
location: any
Returns void
Implementation of MapboxViewApi.forceUserLocationUpdate
getCenter
getCenter(): Promise<LatLng>
Returns Promise<LatLng>
Implementation of MapboxViewApi.getCenter
getImage
getImage(imageId): Promise<ImageSource>
Parameters
imageId: string
Returns Promise<ImageSource>
Implementation of MapboxViewApi.getImage
getLayer
getLayer(name, nativeMap?): Promise<LayerCommon>
Parameters
name: string
Optional nativeMap: any
Returns Promise<LayerCommon>
Implementation of MapboxViewApi.getLayer
getLayers
getLayers(nativeMap?): Promise<LayerCommon[]>
Parameters
Optional nativeMap: any
Returns Promise<LayerCommon[]>
Implementation of MapboxViewApi.getLayers
Abstract getNativeMapView
getNativeMapView(): any
Returns any
getTilt
getTilt(): Promise<number>
Returns Promise<number>
Implementation of MapboxViewApi.getTilt
getUserLocation
getUserLocation(): Promise<UserLocation>
Returns Promise<UserLocation>
Implementation of MapboxViewApi.getUserLocation
getUserLocationCameraMode
getUserLocationCameraMode(): UserLocationCameraMode
Returns UserLocationCameraMode
Implementation of MapboxViewApi.getUserLocationCameraMode
getViewport
getViewport(): Promise<Viewport>
Returns Promise<Viewport>
Implementation of MapboxViewApi.getViewport
getZoomLevel
getZoomLevel(): Promise<number>
Returns Promise<number>
Implementation of MapboxViewApi.getZoomLevel
hideUserLocationMarker
hideUserLocationMarker(): void
Returns void
Implementation of MapboxViewApi.hideUserLocationMarker
offMapEvent
offMapEvent(eventName, id): void
Parameters
eventName: any
id: any
Returns void
Implementation of MapboxViewApi.offMapEvent
onDestroy
onDestroy(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Implementation of MapboxViewApi.onDestroy
onLowMemory
onLowMemory(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Implementation of MapboxViewApi.onLowMemory
onMapEvent
onMapEvent(eventName, id, callback): void
map event
The base NativeScript ContentView class has on() and off() methods.
Parameters
eventName: any
id: any
callback: any
Returns void
Implementation of MapboxViewApi.onMapEvent
onPause
onPause(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Implementation of MapboxViewApi.onPause
onResume
onResume(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Implementation of MapboxViewApi.onResume
onStart
onStart(): Promise<any>
Returns Promise<any>
Implementation of MapboxViewApi.onStart
onStop
onStop(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Implementation of MapboxViewApi.onStop
project
project(data): {
x: number;
y: number;
}
Parameters
data: LatLng
Returns {
x: number;
y: number;
}
x: number
y: number
Implementation of MapboxViewApi.project
projectBack
projectBack(screenCoordinate): LatLng
Parameters
screenCoordinate: {
x: number;
y: number;
}
x: number
y: number
Returns LatLng
Implementation of MapboxViewApi.projectBack
queryRenderedFeatures
queryRenderedFeatures(options): Promise<Feature[]>
Parameters
options: QueryRenderedFeaturesOptions
Returns Promise<Feature[]>
Implementation of MapboxViewApi.queryRenderedFeatures
querySourceFeatures
querySourceFeatures(sourceId, options?): Promise<Feature[]>
Parameters
sourceId: string
Optional options: QuerySourceFeaturesOptions
Returns Promise<Feature[]>
Implementation of MapboxViewApi.querySourceFeatures
removeImage
removeImage(imageId): Promise<void>
Parameters
imageId: string
Returns Promise<void>
Implementation of MapboxViewApi.removeImage
removeLayer
removeLayer(id): Promise<any>
Parameters
id: string
Returns Promise<any>
Implementation of MapboxViewApi.removeLayer
removeMarkers
removeMarkers(options?): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
Implementation of MapboxViewApi.removeMarkers
removePolygons
removePolygons(ids?): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
Implementation of MapboxViewApi.removePolygons
removePolylines
removePolylines(ids?): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
Implementation of MapboxViewApi.removePolylines
removeSource
removeSource(id): Promise<any>
Parameters
id: string
Returns Promise<any>
Implementation of MapboxViewApi.removeSource
setCenter
setCenter(options): Promise<any>
Parameters
options: SetCenterOptions
Returns Promise<any>
Implementation of MapboxViewApi.setCenter
setMapStyle
setMapStyle(style): Promise<any>
Parameters
style: string
Returns Promise<any>
Implementation of MapboxViewApi.setMapStyle
setOnCameraIdleListener
setOnCameraIdleListener(listener, nativeMap?): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
Implementation of MapboxViewApi.setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveCancelListener(listener, nativeMap?): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
Implementation of MapboxViewApi.setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnCameraMoveListener(listener, nativeMap?): Promise<any>
Parameters
listener: ((reason, animated?) => void)
(reason, animated?): void
Parameters
reason: any
Optional animated: boolean
Returns void
Optional nativeMap: any
Returns Promise<any>
Implementation of MapboxViewApi.setOnCameraMoveListener
setOnFlingListener
setOnFlingListener(listener, nativeMap?): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
Implementation of MapboxViewApi.setOnFlingListener
setOnMapClickListener
setOnMapClickListener(listener): Promise<any>
Parameters
listener: ((data) => boolean)
(data): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
Implementation of MapboxViewApi.setOnMapClickListener
setOnMapLongClickListener
setOnMapLongClickListener(listener): Promise<any>
Parameters
listener: ((data) => boolean)
(data): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
Implementation of MapboxViewApi.setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveBeginListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxViewApi.setOnMoveBeginListener
setOnMoveEndListener
setOnMoveEndListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
setOnScrollListener
setOnScrollListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxViewApi.setOnScrollListener
setTilt
setTilt(options): Promise<any>
Parameters
options: SetTiltOptions
Returns Promise<any>
Implementation of MapboxViewApi.setTilt
setViewport
setViewport(options): Promise<any>
Parameters
options: SetViewportOptions
Returns Promise<any>
Implementation of MapboxViewApi.setViewport
setZoomLevel
setZoomLevel(options): Promise<any>
Parameters
options: SetZoomLevelOptions
Returns Promise<any>
Implementation of MapboxViewApi.setZoomLevel
showUserLocationMarker
showUserLocationMarker(options): void
Parameters
options: any
Returns void
Implementation of MapboxViewApi.showUserLocationMarker
trackUser
trackUser(options): Promise<any>
Parameters
options: TrackUserOptions
Returns Promise<any>
Implementation of MapboxViewApi.trackUser
updateSource
updateSource(id, options): Promise<any>
Parameters
id: string
options: UpdateSourceOptions
Returns Promise<any>
Implementation of MapboxViewApi.updateSource
