A Nativescript plugin for Mapbox Native Maps.: Mapbox
Class Mapbox
Hierarchy
MapboxCommon
Mapbox
Implements
MapboxApi
Index
Constructors
constructor
Properties
_addMarkers
_mapboxViewInstance
checkForClickEvent
eventCallbacks
removePolyById
removePolys
userLocationRenderMode
view?
defaults
Methods
_stringToCameraMode
_stringToRenderMode
addExtrusion
addGeoJsonClustered
addImage
addLayer
addLinePoint
addMarkers
addPolygon
addPolyline
addSource
animateCamera
changeUserLocationMarkerMode
deleteOfflineRegion
destroy
downloadOfflineRegion
forceUserLocationUpdate
getCenter
getImage
getLayer
getLayers
getTilt
getUserLocation
getViewport
getZoomLevel
hasFineLocationPermission
hide
hideUserLocationMarker
initEventHandlerShim
listOfflineRegions
offMapEvent
onDestroy
onLowMemory
onMapEvent
onPause
onResume
onStart
onStop
project
projectBack
queryRenderedFeatures
querySourceFeatures
removeImage
removeLayer
removeMarkers
removePolygons
removePolylines
removeSource
requestFineLocationPermission
setCenter
setMapStyle
setMapboxViewInstance
setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnFlingListener
setOnMapClickListener
setOnMapLongClickListener
setOnMoveBeginListener
setOnScrollListener
setTilt
setViewport
setZoomLevel
show
showUserLocationMarker
trackUser
unhide
updateSource
merge
Constructors
constructor
new Mapbox(view?): Mapbox
Parameters
Optional view: MapboxViewCommonBase
Returns Mapbox
Inherited from MapboxCommon.constructor
Properties
Private _addMarkers
_addMarkers: any
Private _mapboxViewInstance
_mapboxViewInstance: any
Private checkForClickEvent
checkForClickEvent: any
Private eventCallbacks
eventCallbacks: any
Private removePolyById
removePolyById: any
Private removePolys
removePolys: any
Private userLocationRenderMode
userLocationRenderMode: any
Optional view
view?: MapboxViewCommonBase
Inherited from MapboxCommon.view
Static defaults
defaults: {
    delay: number;
    disableRotation: boolean;
    disableScroll: boolean;
    disableTilt: boolean;
    disableZoom: boolean;
    hideAttribution: boolean;
    hideCompass: boolean;
    hideLogo: boolean;
    locationComponentOptions: {};
    mapStyle: string;
    margins: {
        bottom: number;
        left: number;
        right: number;
        top: number;
    };
    showUserLocation: boolean;
    style: string;
    zoomLevel: number;
}
Type declaration
delay: number
disableRotation: boolean
disableScroll: boolean
disableTilt: boolean
disableZoom: boolean
hideAttribution: boolean
hideCompass: boolean
hideLogo: boolean
locationComponentOptions: {}
mapStyle: string
margins: {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
bottom: number
left: number
right: number
top: number
showUserLocation: boolean
style: string
zoomLevel: number
Inherited from MapboxCommon.defaults
Methods
_stringToCameraMode
_stringToCameraMode(mode): any
Parameters
mode: UserLocationCameraMode
Returns any
_stringToRenderMode
_stringToRenderMode(mode): any
Parameters
mode: any
Returns any
addExtrusion
addExtrusion(options, nativeMap?): Promise<void>
Parameters
options: AddExtrusionOptions
Optional nativeMap: any
Returns Promise<void>
addGeoJsonClustered
addGeoJsonClustered(options, nativeMapViewInstance?): Promise<void>
Parameters
options: AddGeoJsonClusteredOptions
Optional nativeMapViewInstance: any
Returns Promise<void>
Implementation of MapboxApi.addGeoJsonClustered
addImage
addImage(imageId, image, nativeMap?): Promise<void>
Parameters
imageId: string
image: string
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.addImage
addLayer
addLayer(style, belowLayerId?, nativeMapView?): Promise<void>
Parameters
style: any
Optional belowLayerId: string
Optional nativeMapView: any
Returns Promise<void>
Implementation of MapboxApi.addLayer
addLinePoint
addLinePoint(id, lnglat, sourceId?, nativeMapView?): Promise<void>
Parameters
id: string
lnglat: any
Optional sourceId: string
Optional nativeMapView: any
Returns Promise<void>
Implementation of MapboxApi.addLinePoint
addMarkers
addMarkers(markers, nativeMap?): Promise<void>
Parameters
markers: MapboxMarker[]
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.addMarkers
addPolygon
addPolygon(options, nativeMap?): Promise<void>
Parameters
options: AddPolygonOptions
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.addPolygon
addPolyline
addPolyline(options, nativeMap?): Promise<void>
Parameters
options: AddPolylineOptions
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.addPolyline
addSource
addSource(id, options, nativeMap?): Promise<void>
Parameters
id: string
options: AddSourceOptions
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.addSource
animateCamera
animateCamera(options, nativeMap?): Promise<void>
Parameters
options: AnimateCameraOptions
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.animateCamera
changeUserLocationMarkerMode
changeUserLocationMarkerMode(renderModeString, cameraModeString, nativeMap?): Promise<void>
Parameters
renderModeString: any
cameraModeString: UserLocationCameraMode
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.changeUserLocationMarkerMode
deleteOfflineRegion
deleteOfflineRegion(options): Promise<void>
Parameters
options: DeleteOfflineRegionOptions
Returns Promise<void>
Implementation of MapboxApi.deleteOfflineRegion
destroy
destroy(nativeMap?): Promise<void>
Parameters
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.destroy
downloadOfflineRegion
downloadOfflineRegion(options): Promise<void>
Parameters
options: DownloadOfflineRegionOptions
Returns Promise<void>
Implementation of MapboxApi.downloadOfflineRegion
forceUserLocationUpdate
forceUserLocationUpdate(location, nativeMap?): void
Parameters
location: any
Optional nativeMap: any
Returns void
Implementation of MapboxApi.forceUserLocationUpdate
getCenter
getCenter(nativeMap?): Promise<LatLng>
Parameters
Optional nativeMap: any
Returns Promise<LatLng>
Implementation of MapboxApi.getCenter
getImage
getImage(imageId, nativeMap?): Promise<ImageSource>
Parameters
imageId: string
Optional nativeMap: any
Returns Promise<ImageSource>
Implementation of MapboxApi.getImage
getLayer
getLayer(name, nativeMap?): Promise<LayerCommon>
Parameters
name: string
Optional nativeMap: any
Returns Promise<LayerCommon>
Implementation of MapboxApi.getLayer
getLayers
getLayers(nativeMap?): Promise<LayerCommon[]>
Parameters
Optional nativeMap: any
Returns Promise<LayerCommon[]>
Implementation of MapboxApi.getLayers
getTilt
getTilt(nativeMap?): Promise<number>
Parameters
Optional nativeMap: any
Returns Promise<number>
Implementation of MapboxApi.getTilt
getUserLocation
getUserLocation(nativeMap?): Promise<UserLocation>
Parameters
Optional nativeMap: any
Returns Promise<UserLocation>
Implementation of MapboxApi.getUserLocation
getViewport
getViewport(nativeMap?): Promise<Viewport>
Parameters
Optional nativeMap: any
Returns Promise<Viewport>
Implementation of MapboxApi.getViewport
getZoomLevel
getZoomLevel(nativeMap?): Promise<number>
Parameters
Optional nativeMap: any
Returns Promise<number>
Implementation of MapboxApi.getZoomLevel
hasFineLocationPermission
hasFineLocationPermission(): Promise<boolean>
Returns Promise<boolean>
Implementation of MapboxApi.hasFineLocationPermission
Inherited from MapboxCommon.hasFineLocationPermission
hide
hide(): Promise<void>
Returns Promise<void>
Implementation of MapboxApi.hide
hideUserLocationMarker
hideUserLocationMarker(nativeMap?): Promise<void>
Parameters
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.hideUserLocationMarker
initEventHandlerShim
initEventHandlerShim(settings, mapboxNativeViewInstance): void
Parameters
settings: any
mapboxNativeViewInstance: any
Returns void
Implementation of MapboxApi.initEventHandlerShim
listOfflineRegions
listOfflineRegions(options?): Promise<OfflineRegion[]>
Parameters
Optional options: ListOfflineRegionsOptions
Returns Promise<OfflineRegion[]>
Implementation of MapboxApi.listOfflineRegions
offMapEvent
offMapEvent(eventName, id, nativeMapView?): void
Parameters
eventName: any
id: any
Optional nativeMapView: any
Returns void
Implementation of MapboxApi.offMapEvent
onDestroy
onDestroy(nativeMap?): Promise<void>
Parameters
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.onDestroy
onLowMemory
onLowMemory(nativeMap?): Promise<void>
Parameters
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.onLowMemory
onMapEvent
onMapEvent(eventName, id, callback, nativeMapView?): void
Parameters
eventName: any
id: any
callback: any
Optional nativeMapView: any
Returns void
Implementation of MapboxApi.onMapEvent
onPause
onPause(nativeMap?): Promise<void>
Parameters
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.onPause
onResume
onResume(nativeMap?): Promise<void>
Parameters
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.onResume
onStart
onStart(nativeMap?): Promise<void>
Parameters
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.onStart
onStop
onStop(nativeMap?): Promise<void>
Parameters
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.onStop
project
project(data): {
    x: number;
    y: number;
}
Parameters
data: LatLng
Returns {
    x: number;
    y: number;
}
x: number
y: number
Implementation of MapboxApi.project
projectBack
projectBack(screenCoordinate): LatLng
Parameters
screenCoordinate: {
    x: number;
    y: number;
}
x: number
y: number
Returns LatLng
Implementation of MapboxApi.projectBack
queryRenderedFeatures
queryRenderedFeatures(options, nativeMap?): Promise<Feature[]>
Parameters
options: QueryRenderedFeaturesOptions
Optional nativeMap: any
Returns Promise<Feature[]>
Implementation of MapboxApi.queryRenderedFeatures
querySourceFeatures
querySourceFeatures(sourceId, options?, nativeMap?): Promise<Feature[]>
Parameters
sourceId: string
Optional options: QuerySourceFeaturesOptions
Optional nativeMap: any
Returns Promise<Feature[]>
Implementation of MapboxApi.querySourceFeatures
removeImage
removeImage(imageId, nativeMap?): Promise<void>
Parameters
imageId: string
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.removeImage
removeLayer
removeLayer(id, nativeMapViewInstance?): Promise<void>
Parameters
id: string
Optional nativeMapViewInstance: any
Returns Promise<void>
Implementation of MapboxApi.removeLayer
removeMarkers
removeMarkers(ids?, nativeMap?): Promise<void>
Parameters
Optional ids: any
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.removeMarkers
removePolygons
removePolygons(ids?, nativeMap?): Promise<void>
Parameters
Optional ids: any[]
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.removePolygons
removePolylines
removePolylines(ids?, nativeMap?): Promise<void>
Parameters
Optional ids: any[]
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.removePolylines
removeSource
removeSource(id, nativeMap?): Promise<void>
Parameters
id: string
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.removeSource
requestFineLocationPermission
requestFineLocationPermission(): Promise<any>
Returns Promise<any>
Implementation of MapboxApi.requestFineLocationPermission
Inherited from MapboxCommon.requestFineLocationPermission
setCenter
setCenter(options, nativeMap?): Promise<void>
Parameters
options: SetCenterOptions
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setCenter
setMapStyle
setMapStyle(style, nativeMap?): Promise<void>
Parameters
style: string
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setMapStyle
setMapboxViewInstance
setMapboxViewInstance(mapboxViewInstance): void
Parameters
mapboxViewInstance: any
Returns void
Implementation of MapboxApi.setMapboxViewInstance
setOnCameraIdleListener
setOnCameraIdleListener(listener, nativeMap?): Promise<void>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveCancelListener(listener, nativeMap?): Promise<void>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnCameraMoveListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((reason, animated?) => void)
(reason, animated?): void
Parameters
reason: any
Optional animated: any
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setOnCameraMoveListener
setOnFlingListener
setOnFlingListener(listener, nativeMap?): Promise<void>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setOnFlingListener
setOnMapClickListener
setOnMapClickListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data) => void)
(data): void
Parameters
data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setOnMapClickListener
setOnMapLongClickListener
setOnMapLongClickListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data) => void)
(data): void
Parameters
data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveBeginListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setOnMoveBeginListener
setOnScrollListener
setOnScrollListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setOnScrollListener
setTilt
setTilt(options, nativeMap?): Promise<void>
Parameters
options: SetTiltOptions
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setTilt
setViewport
setViewport(options, nativeMap?): Promise<void>
Parameters
options: SetViewportOptions
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setViewport
setZoomLevel
setZoomLevel(options, nativeMap?): Promise<void>
Parameters
options: SetZoomLevelOptions
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.setZoomLevel
show
show(options): Promise<any>
Parameters
options: ShowOptions
Returns Promise<any>
Implementation of MapboxApi.show
showUserLocationMarker
showUserLocationMarker(options, nativeMap?): Promise<void>
Parameters
options: any
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.showUserLocationMarker
trackUser
trackUser(options, nativeMap?): Promise<void>
Parameters
options: TrackUserOptions
Optional nativeMap: any
Returns Promise<void>
Implementation of MapboxApi.trackUser
unhide
unhide(): Promise<void>
Returns Promise<void>
Implementation of MapboxApi.unhide
updateSource
updateSource(id, options, nativeMap?): Promise<unknown>
Parameters
id: string
options: UpdateSourceOptions
Optional nativeMap: any
Returns Promise<unknown>
Implementation of MapboxApi.updateSource
Static merge
merge(obj1, obj2): any
Parameters
obj1: {}
obj2: {}
Returns any
Inherited from MapboxCommon.merge
