A Nativescript plugin for Mapbox Native Maps.: MapboxView
Class MapboxView
base class for views created in XML
This is the glue that creates a config object based on the XML attributes passed to the Mapbox XML tag.
See
MapboxView
Link
https://docs.nativescript.org/plugins/ui-plugin-custom
Hierarchy (view full)
MapboxViewBase
MapboxView
Index
Constructors
constructor
Properties
config
delegate
initCountHack
initialized
mapbox
nativeMapView
settings
telemetry
locationPermissionDeniedEvent
locationPermissionGrantedEvent
mapReadyEvent
moveBeginEvent
moveEndEvent
scrollEvent
Methods
addImage
addLayer
addLinePoint
addMarkers
addPolygon
addPolyline
addSource
animateCamera
changeUserLocationMarkerMode
createNativeView
destroy
disposeNativeView
forceUserLocationUpdate
getCenter
getImage
getLayer
getLayers
getMapboxApi
getNativeMapView
getTilt
getUserLocation
getUserLocationCameraMode
getViewport
getZoomLevel
hideUserLocationMarker
initMap
initNativeView
offMapEvent
onDestroy
onLayout
onLoaded
onLowMemory
onMapEvent
onPause
onResume
onStart
onStop
project
projectBack
queryRenderedFeatures
querySourceFeatures
removeImage
removeLayer
removeMarkers
removePolygons
removePolylines
removeSource
setCenter
setConfig
setMapStyle
setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnFlingListener
setOnMapClickListener
setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveEndListener
setOnScrollListener
setTilt
setViewport
setZoomLevel
showUserLocationMarker
trackUser
updateSource
Constructors
constructor
new MapboxView(): MapboxView
Returns MapboxView
Inherited from MapboxViewBase.constructor
Properties
Protected config
config: Partial<ShowOptions>
Inherited from MapboxViewBase.config
Private delegate
delegate: any
Private initCountHack
initCountHack: any
Private initialized
initialized: any
Protected mapbox
mapbox: MapboxApi
Inherited from MapboxViewBase.mapbox
Private nativeMapView
nativeMapView: any
Private settings
settings: any
telemetry
telemetry: boolean
Inherited from MapboxViewBase.telemetry
Static locationPermissionDeniedEvent
locationPermissionDeniedEvent: string
Inherited from MapboxViewBase.locationPermissionDeniedEvent
Static locationPermissionGrantedEvent
locationPermissionGrantedEvent: string
Inherited from MapboxViewBase.locationPermissionGrantedEvent
Static mapReadyEvent
mapReadyEvent: string
Inherited from MapboxViewBase.mapReadyEvent
Static moveBeginEvent
moveBeginEvent: string
Inherited from MapboxViewBase.moveBeginEvent
Static moveEndEvent
moveEndEvent: string
Inherited from MapboxViewBase.moveEndEvent
Static scrollEvent
scrollEvent: string
Inherited from MapboxViewBase.scrollEvent
Methods
addImage
addImage(imageId, imagePath): Promise<void>
Parameters
imageId: string
imagePath: string
Returns Promise<void>
Inherited from MapboxViewBase.addImage
addLayer
addLayer(style, belowLayerId?): Promise<any>
Parameters
style: any
Optional belowLayerId: string
Returns Promise<any>
Inherited from MapboxViewBase.addLayer
addLinePoint
addLinePoint(id, point, sourceId?): Promise<any>
Parameters
id: string
point: any
Optional sourceId: any
Returns Promise<any>
Inherited from MapboxViewBase.addLinePoint
addMarkers
addMarkers(markers): Promise<any>
Parameters
markers: MapboxMarker[]
Returns Promise<any>
Inherited from MapboxViewBase.addMarkers
addPolygon
addPolygon(options): Promise<any>
Parameters
options: AddPolygonOptions
Returns Promise<any>
Inherited from MapboxViewBase.addPolygon
addPolyline
addPolyline(options): Promise<any>
Parameters
options: AddPolylineOptions
Returns Promise<any>
Inherited from MapboxViewBase.addPolyline
addSource
addSource(id, options): Promise<any>
Parameters
id: string
options: AddSourceOptions
Returns Promise<any>
Inherited from MapboxViewBase.addSource
animateCamera
animateCamera(options): Promise<any>
Parameters
options: AnimateCameraOptions
Returns Promise<any>
Inherited from MapboxViewBase.animateCamera
changeUserLocationMarkerMode
changeUserLocationMarkerMode(renderModeString, cameraModeString): void
Parameters
renderModeString: any
cameraModeString: UserLocationCameraMode
Returns void
Inherited from MapboxViewBase.changeUserLocationMarkerMode
createNativeView
createNativeView(): Object
Returns Object
Overrides MapboxViewBase.createNativeView
destroy
destroy(): Promise<any>
Returns Promise<any>
Inherited from MapboxViewBase.destroy
disposeNativeView
disposeNativeView(): Promise<void>
Returns Promise<void>
Overrides MapboxViewBase.disposeNativeView
forceUserLocationUpdate
forceUserLocationUpdate(location): void
Parameters
location: any
Returns void
Inherited from MapboxViewBase.forceUserLocationUpdate
getCenter
getCenter(): Promise<LatLng>
Returns Promise<LatLng>
Inherited from MapboxViewBase.getCenter
getImage
getImage(imageId): Promise<ImageSource>
Parameters
imageId: string
Returns Promise<ImageSource>
Inherited from MapboxViewBase.getImage
getLayer
getLayer(name, nativeMap?): Promise<LayerCommon>
Parameters
name: string
Optional nativeMap: any
Returns Promise<LayerCommon>
Inherited from MapboxViewBase.getLayer
getLayers
getLayers(nativeMap?): Promise<LayerCommon[]>
Parameters
Optional nativeMap: any
Returns Promise<LayerCommon[]>
Inherited from MapboxViewBase.getLayers
getMapboxApi
getMapboxApi(): any
Returns any
getNativeMapView
getNativeMapView(): any
Returns any
Overrides MapboxViewBase.getNativeMapView
getTilt
getTilt(): Promise<number>
Returns Promise<number>
Inherited from MapboxViewBase.getTilt
getUserLocation
getUserLocation(): Promise<UserLocation>
Returns Promise<UserLocation>
Inherited from MapboxViewBase.getUserLocation
getUserLocationCameraMode
getUserLocationCameraMode(): UserLocationCameraMode
Returns UserLocationCameraMode
Inherited from MapboxViewBase.getUserLocationCameraMode
getViewport
getViewport(): Promise<Viewport>
Returns Promise<Viewport>
Inherited from MapboxViewBase.getViewport
getZoomLevel
getZoomLevel(): Promise<number>
Returns Promise<number>
Inherited from MapboxViewBase.getZoomLevel
hideUserLocationMarker
hideUserLocationMarker(): void
Returns void
Inherited from MapboxViewBase.hideUserLocationMarker
initMap
initMap(): void
Returns void
initNativeView
initNativeView(): void
Returns void
Overrides MapboxViewBase.initNativeView
offMapEvent
offMapEvent(eventName, id): void
Parameters
eventName: any
id: any
Returns void
Inherited from MapboxViewBase.offMapEvent
onDestroy
onDestroy(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.onDestroy
onLayout
onLayout(left, top, right, bottom): void
Parameters
left: number
top: number
right: number
bottom: number
Returns void
Overrides MapboxViewBase.onLayout
onLoaded
onLoaded(): void
Returns void
Overrides MapboxViewBase.onLoaded
onLowMemory
onLowMemory(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.onLowMemory
onMapEvent
onMapEvent(eventName, id, callback): void
map event
The base NativeScript ContentView class has on() and off() methods.
Parameters
eventName: any
id: any
callback: any
Returns void
Inherited from MapboxViewBase.onMapEvent
onPause
onPause(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.onPause
onResume
onResume(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.onResume
onStart
onStart(): Promise<any>
Returns Promise<any>
Inherited from MapboxViewBase.onStart
onStop
onStop(nativeMap?): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.onStop
project
project(data): {
x: number;
y: number;
}
Parameters
data: LatLng
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from MapboxViewBase.project
projectBack
projectBack(screenCoordinate): LatLng
Parameters
screenCoordinate: {
x: number;
y: number;
}
x: number
y: number
Returns LatLng
Inherited from MapboxViewBase.projectBack
queryRenderedFeatures
queryRenderedFeatures(options): Promise<Feature[]>
Parameters
options: QueryRenderedFeaturesOptions
Returns Promise<Feature[]>
Inherited from MapboxViewBase.queryRenderedFeatures
querySourceFeatures
querySourceFeatures(sourceId, options?): Promise<Feature[]>
Parameters
sourceId: string
Optional options: QuerySourceFeaturesOptions
Returns Promise<Feature[]>
Inherited from MapboxViewBase.querySourceFeatures
removeImage
removeImage(imageId): Promise<void>
Parameters
imageId: string
Returns Promise<void>
Inherited from MapboxViewBase.removeImage
removeLayer
removeLayer(id): Promise<any>
Parameters
id: string
Returns Promise<any>
Inherited from MapboxViewBase.removeLayer
removeMarkers
removeMarkers(options?): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
Inherited from MapboxViewBase.removeMarkers
removePolygons
removePolygons(ids?): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
Inherited from MapboxViewBase.removePolygons
removePolylines
removePolylines(ids?): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
Inherited from MapboxViewBase.removePolylines
removeSource
removeSource(id): Promise<any>
Parameters
id: string
Returns Promise<any>
Inherited from MapboxViewBase.removeSource
setCenter
setCenter(options): Promise<any>
Parameters
options: SetCenterOptions
Returns Promise<any>
Inherited from MapboxViewBase.setCenter
setConfig
setConfig(settings): void
Parameters
settings: any
Returns void
setMapStyle
setMapStyle(style): Promise<any>
Parameters
style: string
Returns Promise<any>
Inherited from MapboxViewBase.setMapStyle
setOnCameraIdleListener
setOnCameraIdleListener(listener, nativeMap?): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveCancelListener(listener, nativeMap?): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.setOnCameraMoveCancelListener
setOnCameraMoveListener
setOnCameraMoveListener(listener, nativeMap?): Promise<any>
Parameters
listener: ((reason, animated?) => void)
(reason, animated?): void
Parameters
reason: any
Optional animated: boolean
Returns void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.setOnCameraMoveListener
setOnFlingListener
setOnFlingListener(listener, nativeMap?): Promise<any>
Parameters
listener: (() => void)
(): void
Returns void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.setOnFlingListener
setOnMapClickListener
setOnMapClickListener(listener): Promise<any>
Parameters
listener: ((data) => boolean)
(data): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
Inherited from MapboxViewBase.setOnMapClickListener
setOnMapLongClickListener
setOnMapLongClickListener(listener): Promise<any>
Parameters
listener: ((data) => boolean)
(data): boolean
Parameters
data: LatLng
Returns boolean
Returns Promise<any>
Inherited from MapboxViewBase.setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveBeginListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Inherited from MapboxViewBase.setOnMoveBeginListener
setOnMoveEndListener
setOnMoveEndListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Inherited from MapboxViewBase.setOnMoveEndListener
setOnScrollListener
setOnScrollListener(listener, nativeMap?): Promise<void>
Parameters
listener: ((data?) => void)
(data?): void
Parameters
Optional data: LatLng
Returns void
Optional nativeMap: any
Returns Promise<void>
Inherited from MapboxViewBase.setOnScrollListener
setTilt
setTilt(options): Promise<any>
Parameters
options: SetTiltOptions
Returns Promise<any>
Inherited from MapboxViewBase.setTilt
setViewport
setViewport(options): Promise<any>
Parameters
options: SetViewportOptions
Returns Promise<any>
Inherited from MapboxViewBase.setViewport
setZoomLevel
setZoomLevel(options): Promise<any>
Parameters
options: SetZoomLevelOptions
Returns Promise<any>
Inherited from MapboxViewBase.setZoomLevel
showUserLocationMarker
showUserLocationMarker(options): void
Parameters
options: any
Returns void
Inherited from MapboxViewBase.showUserLocationMarker
trackUser
trackUser(options): Promise<any>
Parameters
options: TrackUserOptions
Returns Promise<any>
Inherited from MapboxViewBase.trackUser
updateSource
updateSource(id, options): Promise<any>
Parameters
id: string
options: UpdateSourceOptions
Returns Promise<any>
Inherited from MapboxViewBase.updateSource
