A Nativescript plugin for Mapbox Native Maps.: MapboxView
Class MapboxView
base class for views created in XML
This is the glue that creates a config object based on the XML attributes passed to the Mapbox XML tag.
See
MapboxView
Link
https://docs.nativescript.org/plugins/ui-plugin-custom
Hierarchy (View Summary)
MapboxViewBase
MapboxView
Indexable
[key: symbol]:
    | ((value: number) => void)
    | ((value: string) => void)
    | ((value: boolean) => void)
Index
Constructors
constructor
Properties
config
mapbox
telemetry
locationPermissionDeniedEvent
locationPermissionGrantedEvent
mapReadyEvent
moveBeginEvent
moveEndEvent
scrollEvent
Methods
addImage
addLayer
addLinePoint
addMarkers
addPolygon
addPolyline
addSource
animateCamera
createNativeView
deleteOfflineRegion
destroy
disposeNativeView
downloadOfflineRegion
forceUserLocationUpdate
getCenter
getImage
getLayer
getLayers
getMapboxApi
getNativeMapView
getTilt
getUserLocation
getViewport
getZoomLevel
hideUserLocationMarker
initMap
initNativeView
listOfflineRegions
offMapEvent
onDestroy
onLayout
onLoaded
onMapEvent
onStart
onStop
project
projectBack
queryRenderedFeatures
querySourceFeatures
removeImage
removeLayer
removeMarkers
removePolygons
removePolylines
removeSource
setCenter
setConfig
setMapStyle
setOnCameraChangeListener
setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnFlingListener
setOnMapClickListener
setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveEndListener
setOnScrollListener
setTilt
setViewport
setZoomLevel
showUserLocationMarker
trackUser
updateSource
Constructors
constructor
new MapboxView(): MapboxView
Returns MapboxView
Inherited from MapboxViewBase.constructor
Properties
Protected config
config: Partial<ShowOptions>
Inherited from MapboxViewBase.config
Protected mapbox
mapbox: MapboxApi
Inherited from MapboxViewBase.mapbox
telemetry
telemetry: boolean
Inherited from MapboxViewBase.telemetry
Static locationPermissionDeniedEvent
locationPermissionDeniedEvent: string
Inherited from MapboxViewBase.locationPermissionDeniedEvent
Static locationPermissionGrantedEvent
locationPermissionGrantedEvent: string
Inherited from MapboxViewBase.locationPermissionGrantedEvent
Static mapReadyEvent
mapReadyEvent: string
Inherited from MapboxViewBase.mapReadyEvent
Static moveBeginEvent
moveBeginEvent: string
Inherited from MapboxViewBase.moveBeginEvent
Static moveEndEvent
moveEndEvent: string
Inherited from MapboxViewBase.moveEndEvent
Static scrollEvent
scrollEvent: string
Inherited from MapboxViewBase.scrollEvent
Methods
addImage
addImage(imageId: string, imagePath: string): Promise<void>
Parameters
imageId: string
imagePath: string
Returns Promise<void>
Inherited from MapboxViewBase.addImage
addLayer
addLayer(style: any, belowLayerId?: string): Promise<any>
Parameters
style: any
Optional belowLayerId: string
Returns Promise<any>
Inherited from MapboxViewBase.addLayer
addLinePoint
addLinePoint(id: string, point: any, sourceId?: any): Promise<any>
Parameters
id: string
point: any
Optional sourceId: any
Returns Promise<any>
Inherited from MapboxViewBase.addLinePoint
addMarkers
addMarkers(markers: MapboxMarker[]): Promise<any>
Parameters
markers: MapboxMarker[]
Returns Promise<any>
Inherited from MapboxViewBase.addMarkers
addPolygon
addPolygon(options: AddPolygonOptions): Promise<any>
Parameters
options: AddPolygonOptions
Returns Promise<any>
Inherited from MapboxViewBase.addPolygon
addPolyline
addPolyline(options: AddPolylineOptions): Promise<any>
Parameters
options: AddPolylineOptions
Returns Promise<any>
Inherited from MapboxViewBase.addPolyline
addSource
addSource(id: string, options: AddSourceOptions): Promise<any>
Parameters
id: string
options: AddSourceOptions
Returns Promise<any>
Inherited from MapboxViewBase.addSource
animateCamera
animateCamera(options: AnimateCameraOptions): Promise<any>
Parameters
options: AnimateCameraOptions
Returns Promise<any>
Inherited from MapboxViewBase.animateCamera
createNativeView
createNativeView(): object
Creates a native view. Returns either android.view.View or UIView.
Returns object
Overrides MapboxViewBase.createNativeView
deleteOfflineRegion
deleteOfflineRegion(options: DeleteOfflineRegionOptions): Promise<any>
Parameters
options: DeleteOfflineRegionOptions
Returns Promise<any>
Inherited from MapboxViewBase.deleteOfflineRegion
destroy
destroy(): Promise<any>
Returns Promise<any>
Inherited from MapboxViewBase.destroy
disposeNativeView
disposeNativeView(): Promise<void>
Clean up references to the native view.
Returns Promise<void>
Overrides MapboxViewBase.disposeNativeView
downloadOfflineRegion
downloadOfflineRegion(options: DownloadOfflineRegionOptions): Promise<any>
Parameters
options: DownloadOfflineRegionOptions
Returns Promise<any>
Inherited from MapboxViewBase.downloadOfflineRegion
forceUserLocationUpdate
forceUserLocationUpdate(location: any): void
Parameters
location: any
Returns void
Inherited from MapboxViewBase.forceUserLocationUpdate
getCenter
getCenter(): Promise<LatLng>
Returns Promise<LatLng>
Inherited from MapboxViewBase.getCenter
getImage
getImage(imageId: string): Promise<ImageSource>
Parameters
imageId: string
Returns Promise<ImageSource>
Inherited from MapboxViewBase.getImage
getLayer
getLayer(name: string, nativeMap?: any): Promise<LayerCommon>
Parameters
name: string
Optional nativeMap: any
Returns Promise<LayerCommon>
Inherited from MapboxViewBase.getLayer
getLayers
getLayers(nativeMap?: any): Promise<LayerCommon[]>
Parameters
Optional nativeMap: any
Returns Promise<LayerCommon[]>
Inherited from MapboxViewBase.getLayers
getMapboxApi
getMapboxApi(): any
Returns any
getNativeMapView
getNativeMapView(): any
Returns any
Overrides MapboxViewBase.getNativeMapView
getTilt
getTilt(): Promise<number>
Returns Promise<number>
Inherited from MapboxViewBase.getTilt
getUserLocation
getUserLocation(): Promise<UserLocation>
Returns Promise<UserLocation>
Inherited from MapboxViewBase.getUserLocation
getViewport
getViewport(): Promise<Viewport>
Returns Promise<Viewport>
Inherited from MapboxViewBase.getViewport
getZoomLevel
getZoomLevel(): Promise<number>
Returns Promise<number>
Inherited from MapboxViewBase.getZoomLevel
hideUserLocationMarker
hideUserLocationMarker(): void
Returns void
Inherited from MapboxViewBase.hideUserLocationMarker
initMap
initMap(): void
Returns void
initNativeView
initNativeView(): void
Initializes properties/listeners of the native view.
Returns void
Overrides MapboxViewBase.initNativeView
listOfflineRegions
listOfflineRegions(
    options?: ListOfflineRegionsOptions,
): Promise<OfflineRegion[]>
Parameters
Optional options: ListOfflineRegionsOptions
Returns Promise<OfflineRegion[]>
Inherited from MapboxViewBase.listOfflineRegions
offMapEvent
offMapEvent(eventName: any, id: any): void
Parameters
eventName: any
id: any
Returns void
Inherited from MapboxViewBase.offMapEvent
onDestroy
onDestroy(nativeMap?: any): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.onDestroy
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Called from layout when this view should assign a size and position to each of its children. Derived classes with children should override this method and call layout on each of their children.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
Overrides MapboxViewBase.onLayout
onLoaded
onLoaded(): void
Returns void
Overrides MapboxViewBase.onLoaded
onMapEvent
onMapEvent(eventName: any, id: any, callback: any): void
map event
The base NativeScript ContentView class has on() and off() methods.
Parameters
eventName: any
id: any
callback: any
Returns void
Inherited from MapboxViewBase.onMapEvent
onStart
onStart(): Promise<any>
Returns Promise<any>
Inherited from MapboxViewBase.onStart
onStop
onStop(nativeMap?: any): Promise<any>
Parameters
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.onStop
project
project(data: LatLng): { x: number; y: number }
Parameters
data: LatLng
Returns { x: number; y: number }
Inherited from MapboxViewBase.project
projectBack
projectBack(screenCoordinate: { x: number; y: number }): LatLng
Parameters
screenCoordinate: { x: number; y: number }
Returns LatLng
Inherited from MapboxViewBase.projectBack
queryRenderedFeatures
queryRenderedFeatures(options: QueryRenderedFeaturesOptions): Promise<Feature[]>
Parameters
options: QueryRenderedFeaturesOptions
Returns Promise<Feature[]>
Inherited from MapboxViewBase.queryRenderedFeatures
querySourceFeatures
querySourceFeatures(
    sourceId: string,
    options?: QuerySourceFeaturesOptions,
): Promise<Feature[]>
Parameters
sourceId: string
Optional options: QuerySourceFeaturesOptions
Returns Promise<Feature[]>
Inherited from MapboxViewBase.querySourceFeatures
removeImage
removeImage(imageId: string): Promise<void>
Parameters
imageId: string
Returns Promise<void>
Inherited from MapboxViewBase.removeImage
removeLayer
removeLayer(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
Inherited from MapboxViewBase.removeLayer
removeMarkers
removeMarkers(options?: any): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
Inherited from MapboxViewBase.removeMarkers
removePolygons
removePolygons(ids?: any[]): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
Inherited from MapboxViewBase.removePolygons
removePolylines
removePolylines(ids?: any[]): Promise<any>
Parameters
Optional ids: any[]
Returns Promise<any>
Inherited from MapboxViewBase.removePolylines
removeSource
removeSource(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
Inherited from MapboxViewBase.removeSource
setCenter
setCenter(options: SetCenterOptions): Promise<any>
Parameters
options: SetCenterOptions
Returns Promise<any>
Inherited from MapboxViewBase.setCenter
setConfig
setConfig(settings: any): void
Parameters
settings: any
Returns void
setMapStyle
setMapStyle(style: string): Promise<any>
Parameters
style: string
Returns Promise<any>
Inherited from MapboxViewBase.setMapStyle
setOnCameraChangeListener
setOnCameraChangeListener(
    listener: (reason: any, animated?: boolean) => void,
    nativeMap?: any,
): Promise<any>
Parameters
listener: (reason: any, animated?: boolean) => void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.setOnCameraChangeListener
setOnCameraIdleListener
setOnCameraIdleListener(listener: () => void, nativeMap?: any): Promise<any>
Parameters
listener: () => void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.setOnCameraIdleListener
setOnCameraMoveCancelListener
setOnCameraMoveCancelListener(
    listener: () => void,
    nativeMap?: any,
): Promise<any>
Parameters
listener: () => void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.setOnCameraMoveCancelListener
setOnFlingListener
setOnFlingListener(listener: () => void, nativeMap?: any): Promise<any>
Parameters
listener: () => void
Optional nativeMap: any
Returns Promise<any>
Inherited from MapboxViewBase.setOnFlingListener
setOnMapClickListener
setOnMapClickListener(listener: (data: LatLng) => boolean): Promise<any>
Parameters
listener: (data: LatLng) => boolean
Returns Promise<any>
Inherited from MapboxViewBase.setOnMapClickListener
setOnMapLongClickListener
setOnMapLongClickListener(listener: (data: LatLng) => boolean): Promise<any>
Parameters
listener: (data: LatLng) => boolean
Returns Promise<any>
Inherited from MapboxViewBase.setOnMapLongClickListener
setOnMoveBeginListener
setOnMoveBeginListener(
    listener: (data?: LatLng) => void,
    nativeMap?: any,
): Promise<void>
Parameters
listener: (data?: LatLng) => void
Optional nativeMap: any
Returns Promise<void>
Inherited from MapboxViewBase.setOnMoveBeginListener
setOnMoveEndListener
setOnMoveEndListener(
    listener: (data?: LatLng) => void,
    nativeMap?: any,
): Promise<void>
Parameters
listener: (data?: LatLng) => void
Optional nativeMap: any
Returns Promise<void>
Inherited from MapboxViewBase.setOnMoveEndListener
setOnScrollListener
setOnScrollListener(
    listener: (data?: LatLng) => void,
    nativeMap?: any,
): Promise<void>
Parameters
listener: (data?: LatLng) => void
Optional nativeMap: any
Returns Promise<void>
Inherited from MapboxViewBase.setOnScrollListener
setTilt
setTilt(options: SetTiltOptions): Promise<any>
Parameters
options: SetTiltOptions
Returns Promise<any>
Inherited from MapboxViewBase.setTilt
setViewport
setViewport(options: SetViewportOptions): Promise<any>
Parameters
options: SetViewportOptions
Returns Promise<any>
Inherited from MapboxViewBase.setViewport
setZoomLevel
setZoomLevel(options: SetZoomLevelOptions): Promise<any>
Parameters
options: SetZoomLevelOptions
Returns Promise<any>
Inherited from MapboxViewBase.setZoomLevel
showUserLocationMarker
showUserLocationMarker(options: any): void
Parameters
options: any
Returns void
Inherited from MapboxViewBase.showUserLocationMarker
trackUser
trackUser(options: TrackUserOptions): Promise<any>
Parameters
options: TrackUserOptions
Returns Promise<any>
Inherited from MapboxViewBase.trackUser
updateSource
updateSource(id: string, options: UpdateSourceOptions): Promise<any>
Parameters
id: string
options: UpdateSourceOptions
Returns Promise<any>
Inherited from MapboxViewBase.updateSource
